using Type, Format, Units, IO

include "McCreightFamily"
include "WionFamily"
include "Style"
//======================================================================

let OutputFile = Folders.Documents Folder("Code") Folder("FamilyHistory") FileName("Family History") Extensions.PDF

let Main.Run = [
  Write(Watch, OutputFile),
  IO.OpenDocument(OutputFile),
]

let Watch = FamilyAlbum("McCreight Family History", [Unions.DavidMary])
//===============================================================================================================


