using Type, Format, Units, IO

include "McCreightFamily"
include "WionFamily"
include "Style"
//======================================================================

let OutputFile = Folders.Documents FileName("Family History") Extensions.PDF

let Main.Run = [
  Write(Watch, OutputFile),
  IO.OpenDocument(OutputFile),
]

let Watch = FamilyAlbum("Family History", [Unions.JennieJohn])
//===============================================================================================================


