using Format, Type, People
//============================================================================================================

let McCreight = "McCreight"
let Hazelett  = "Hazelett"
let Hamill    = "Hamill"
let Yuncker   = "Yuncker"
let Gofton    = "Gofton"
let Varner    = "Varner"
let Nelson    = "Nelson"

with Places
  let NorthernIreland = AddPlace(null, null, "Northern Ireland")
  let Charleston      = AddPlace("Charleston", "South Carolina")
  let Pasadena        = AddPlace("Pasadena", "California")
end
//============================================================================================================

with Stories

let TripToTheWhitehouse = Story.New(ShawnHamillMcCreight, "Trip to the White House", DateTime(1990)) {
  Text: Paragraph {
    FlorenceJaneGofton.ShowLink("Aunto Flo"),
    " and I took a trip to Washington D.C. for the celebration of the retirement of her cousin. ",
    " He got us into the the press briefing room, and the Situation Room at the White House."
  }
}

let SnowmobileTrip1 = Story.New(ShawnHamillMcCreight, "First Annual Michigan Snowmobile Trip", DateTime(2019, 1)) {
  Picture,
  Text: Paragraph {
    ClaytonAlanMcCreight.ShowLink,
    " and ",
    CraigJohnMcCreight.ShowLink,
    " arranged the first annual McCreight-Johnson sledding trip to the Johnson cabin. ",
    " The conditions were perfect, and a great time was had by all. ",
    Attendees([ThomasDanielMcCreight], " was there to enjoy the snow as well."),
  }
}

end
//============================================================================================================

with Unions
  let HarryBertha = Union.New(BerthaHazelett, HarryHazelett) {
  }

  let JennieJohn = Union.New(JennieAdelphiaMcCreight, JohnJamiesonMcCreight) {
  }

  let InezClarence = Union.New(InezMargaretKerr, ClarenceGrantKerr) {
    Married(1921, 3, 31)
  }

  let FloJohn = Union.New(FlorenceHazelettMcCreight, JohnHamillMcCreight) {
  }

  let FloBob = Union.New(FlorenceJaneGofton, RobertJGofton) {
    Married(1950, 12, 23)
  }

  let JanetRalph = Union.New(JanetMcCreight, RalphEmersonMcCreight) {
    Married(1959, 11, 28)
  }

  let JoanJack = Union.New(MaryJoanMcCreight, JohnHarryMcCreight) {
    Married(1958, 12, 2)
  }

  let PeggyJeff = Union.New(PeggyLeeNelson, JeffNelson) {
    Married(1976, 6, 29)
  }

  let LisaClay = Union.New(LisaLouiseMcCreight, ClaytonAlanMcCreight) {
    Married(1987, 5, 9)
  }

  let MarianneCraig = Union.New(MarianneElizabethFrontino, CraigJohnMcCreight) {
    Married(1986, 9, 6)
  }

  let TerryCraig = Union.New(TheresaMaryMcCreight, CraigJohnMcCreight) {
    Married(2017, 7, 21)
  }

  let JenniferShawn = Union.New(JenniferLynnMcCreight, ShawnHamillMcCreight) {
    Married(1995, 6, 17)
  }

  let JoannTobey = Union.New(JoannVarner, TobeyVarner) {
    Married(1974, 7, 29)
  }

  let JamesSharon = Union.New(SharonParks, JamesRobertGofton) {
    Married(1971, 4, 17)
  }

  let MichelleBobby = Union.New(MichelleNicholeMcCreight, RobertCalderoni) {
    Married(2019, 7, 8)
  }

  let LoriJohn = Union.New(LoriChun, JohnCraigMcCreight) {
    Married(2005, 6, 25)
  }

  let RenaedaAnthony = Union.New(RanaedaMarieYuncker, AnthonyYuncker) {
    Married(2016, 1, 22)
  }

  let AllisaTom = Union.New(AllisaMcCreight, ThomasDanielMcCreight) {
  }

  let ThelmaJames = Union.New(ThelmaJones, JamesClarkMcCreight) {
  }
end
//============================================================================================================

with People

let JohnJamiesonMcCreight = Male("John", "Jamieson", McCreight, UnknownUnion) {
  Picture,
  Born(1846, 8, 22),
  Died(1923, 12, 5)
}

let JennieAdelphiaMcCreight = Female("Jennie", "Adelphia", McCreight, UnknownUnion) {
  //mary hugh
  Formerly(Hamill),
  Born(1875, 11, 1),
  Died(1950, 1, 3),
}

let HarryHazelett = Male("Harry", null, Hazelett, UnknownUnion) {
}

let BerthaHazelett = Female("Bertha", null, Hazelett, UnknownUnion) {
  Formerly("Wolfe"),
}

let JohnHamillMcCreight = Male("John", "Hamill", McCreight, Unions.JennieJohn) {
  Picture,
  Died(1965, 10, 9),
  Born(1904, 5, 21)
}

let InezMargaretKerr = Female("Inez", "Margaret", "Kerr", Unions.JennieJohn) {
  Picture,
  Formerly(McCreight),
  Born(1902, 4, 22),
  Died(1992),
}

let WendleButlerMcCreight = Male("Wendle", "Butler", McCreight, Unions.JennieJohn) {
  Born(1905, 12, 17),
  Died(1998, 8, 23),
}

let ThelmaJones = Female("Thelma", null, "Jones", UnknownUnion) {
}

let JamesClarkMcCreight = Male("James", "Clark", McCreight, Unions.JennieJohn) {
  Born(1909, 4, 16),
  Died(0),
}

let ClarenceGrantKerr = Male("Clarence", "Grant", "Kerr", UnknownUnion) {
  Born(1897),
  Died(1964),
}

let FlorenceHazelettMcCreight  = Female("Florence", null, McCreight, Unions.HarryBertha) {
  Picture,
  Formerly(Hazelett),
}

let MaryJoanMcCreight = Female("Mary", "Joan", McCreight, UnknownUnion) {
  Nick("Joanie"),
  Picture,
  Formerly("Plowe"),
  Born(1934, 6, 4),
  Died(2011, 4, 1)
}

let JohnHarryMcCreight = Male("John", "Harry", McCreight, Unions.FloJohn) {
  Nick("Jack"),
  Picture,
  Born(1931, 8, 9),
  Died(1976, 4, 23)
}

let RalphEmersonMcCreight = Male("Ralph", "Emerson", McCreight, Unions.FloJohn) {
  Nick("Whitey"),
  Born(1936, 12, 26),
  Died(2003, 10, 9)
}

let FlorenceJaneGofton = Female("Florence", "Jane", Gofton, Unions.FloJohn) {
  Nick("Flo"),
  Picture,
  Born(1930, 8, 22),
  Formerly(McCreight),
}

let RobertJGofton = Male("Robert", "J", Gofton, UnknownUnion) {
  Nick("Bob"),
  Picture,
  Born(1927, 3, 11),
  Died(2015, 6, 13),
}

let JanetMcCreight = Female("Janet", null, McCreight, UnknownUnion) {
  Born(1939, 8, 18),
  Formerly("Johnson"),
}

let KristyLeeNelson = Female("Kristy", "Lee", Nelson, Unions.PeggyJeff) {
  Born(1979, 9, 17),
}

let KevinMichaelNelson = Male("Kevin", "Michael", Nelson, Unions.PeggyJeff) {
  Born(1982, 6, 2)
}

let LisaAnnNelson = Female("Lisa", "Ann", Nelson, Unions.PeggyJeff) {
  Born(1983, 12, 29)
}

let CassandraVarner = Female("Cassandra", "Marie", Varner, Unions.JoannTobey) {
  Nick("Cass"),
  Born(1975, 4, 30),
}

let JoshuaLeeVarner = Male("Joshua", "Lee", Varner, Unions.JoannTobey) {
  Nick("Josh"),
  Born(1976, 4, 7),
}

let TylerJamesGofton = Male("Tyler", "James", Gofton, Unions.JamesSharon) {
  // Addopted
  Born(1979, 6, 19)
}

let AdamRussellGofton = Male("Adam", "Russell", Gofton, Unions.JamesSharon) {
  // Addopted
  Born(1987, 3, 12)
}

let LisaJoanMcCreight = Female("Lisa", "Joan", McCreight, Unions.JoanJack) {
  Born(1959),
  Died(1963, 10, 4)
}

let JohnCraigMcCreight = Male("John", "Craig", McCreight, Unions.JoanJack) {
  Born(1962, 7, 2)
}

let LoriChun = Female("Lori", null, "Chun", Unions.JoanJack) {
}

let JoannaMcCreight = Female("Joanna", null, McCreight, Unions.LoriJohn) {
}

let AmandaMcCreight = Female("Amanda", null, McCreight, Unions.LoriJohn) {
}

let CraigJohnMcCreight = Male("Craig", "John", McCreight, Unions.JoanJack) {
  Born(1964, 8, 17)
}

let TheresaMaryMcCreight = Female("Theresa", "Mary", McCreight, UnknownUnion) {
  Nick("Terry"),
  Formerly("Furlong"),
  Born(1960)
}

let MarianneElizabethFrontino = Female("Marianne", "Elizabeth", "Frontino", UnknownUnion) {
}

let ThomasDanielMcCreight = Male("Thomas", "Daniel", McCreight, Unions.MarianneCraig) {
  Nick("Tom"),
  Born(1993, 4, 23),
}

let AllisaMcCreight = Female("Allisa", null, McCreight, Unions.MarianneCraig) {
  Formerly("Boote"),
  Born(1992, 12, 28),
}

let KatherineMarieMcCreight = Female("Katherine", "Marie", McCreight, Unions.MarianneCraig) {
  Born(1990, 9, 6),
}

let MichelleNicholeMcCreight = Female("Michelle", "Nichole", McCreight, Unions.MarianneCraig) {
  Born(1988, 1, 21)
}

let RobertCalderoni = Male("Robert", null, "Calderoni", Unions.MarianneCraig) {
  Nick("Bobby"),
  Born(1988, 1, 21)
}

let ShawnHamillMcCreight = Male("Shawn", Hamill, McCreight, Unions.JoanJack) {
  Born(1966, 2, 5)
}

let JenniferLynnMcCreight = Female("Jennifer", "Lynn", McCreight, Unions.CharlotteCharlesWion) {
  Nick("Jen")
  Formerly("Wion"),
  Born(1968, 2, 16)
}

let MeganCharlotteMcCreight = Female("Megan", "Charlotte", McCreight, Unions.JenniferShawn) {
  Born(1999, 1, 14, Places.Pasadena),
}

let NolanHamillMcCreight = Male("Nolan", Hamill, McCreight, Unions.JenniferShawn) {
  Born(2001, 7, 30, Places.Pasadena),
}

let LaurenLynnMcCreight = Female("Lauren", "Lynn", McCreight, Unions.JenniferShawn) {
  Born(2004, 7, 26, Places.Pasadena),
}

let ShannonReneeMcCreight = Female("Shannon", "Renee", McCreight, Unions.JoanJack) {
  Born(1968, 8, 10)
}

let ClaytonAlanMcCreight = Male("Clayton", "Alan", McCreight, Unions.JanetRalph) {
  Nick("Clay"),
  Born(1963, 4, 4),
}

let LisaLouiseMcCreight = Female("Lisa", "Louise", McCreight, UnknownUnion) {
  Born(1966, 8, 16),
  //edward evelen
  Formerly("Huber"),
}

let RanaedaMarieYuncker = Female("Ranaeda", "Marie", Yuncker, Unions.LisaClay) {
  Formerly(McCreight),
  Born(1988, 6, 10),
}

let AnthonyYuncker = Male("Anthony", "Francis", Yuncker, UnknownUnion) {
  Born(1986, 7, 1),
}

let ScarletteYuncker = Female("Scarlett", "Mae", Yuncker, Unions.RenaedaAnthony) {
  Born(2018, 9, 9),
}

let AmeliaMcCreight = Female("Amelia", "Mae", McCreight, Unions.LisaClay) {
  Born(1990, 6, 11),
}

let KathyAnneMcCreight = Female("Kathy", "Anne", McCreight, Unions.JanetRalph) {
  Born(1961, 7, 13),
}

let JamesRobertGofton = Male("James", "Robert", Gofton, Unions.FloBob) {
  Nick("Jim"),
  Picture,
  Born(1951, 12, 17),
}

let SharonParks = Female("Sharon", "Kay", "Parks", UnknownUnion) {
  Nick("Sherri"),
}

let JoannVarner = Female("Joann", "Marie", Varner, Unions.FloBob) {
  Formerly(Gofton),
}

let TobeyVarner = Male("Tobey", null, Varner, Unions.FloBob) {
}

let PeggyLeeNelson = Female("Peggy", "Lee", Nelson, Unions.FloBob) {
  Formerly(Gofton),
  Born(1955, 2, 3),
}

let JeffNelson = Male("Jeff", null, Nelson, UnknownUnion) {
}

end
//============================================================================================================


