using Format, Type, People
//============================================================================================================

let McCreight = "McCreight"
let Hazelett  = "Hazelett"
let Hamill    = "Hamill"
let Yuncker   = "Yuncker"
let Gofton    = "Gofton"
let Varner    = "Varner"
let Nelson    = "Nelson"

with Places
  let NorthernIreland = AddPlace(null, null, "Northern Ireland")
  let Charleston      = AddPlace("Charleston", "South Carolina")
  let Pasadena        = AddPlace("Pasadena", "California")
end
//============================================================================================================

let Attendees(list, text) = Span {
  Span {
    Separator: ", ",
    ShowLink(each list),
  },
  text
}

with Stories

let TripToTheWhitehouse = Story.New(ShawnHamillMcCreight, "Trip to the White House", DateTime(1990)) {
  Text: Paragraph {
    FlorenceJaneGofton.ShowLink("Aunto Flo"),
    " and I took a trip to Washington D.C. for the celebration of the retirement of her cousin. ",
    " He got us into the the press briefing room, and the Situation Room at the White House."
  }
}

let SnowmobileTrip1 = Story.New(ShawnHamillMcCreight, "First Annual Michigan Snowmobile Trip", DateTime(2019, 1)) {
  Picture,
  Text: Paragraph {
    ClaytonAllenMcCreight.ShowLink,
    " and ",
    CraigJohnMcCreight.ShowLink,
    " arranged the first annual McCreight-Johnson sledding trip to the Johnson cabin. ",
    " The conditions were perfect, and a great time was had by all. ",
    Attendees([ThomasDanielMcCreight], " was there to enjoy the snow as well."),
  }
}

end
//============================================================================================================

with Unions
  let HarryBertha    = Union.New(HarryHazelett, BerthaHazelett)
  let JennieJohn     = Union.New(JennieAdelphiaMcCreight, JohnJamiesonMcCreight)
  let InezClarence   = Union.New(InezMargaretKerr, ClarenceGrantKerr, DateTime(1921, 3, 31))
  let FloJohn        = Union.New(FlorenceHazelettMcCreight, JohnHamillMcCreight)
  let FloBob         = Union.New(FlorenceJaneGofton, RobertJGofton, DateTime(1950, 12, 23))
  let JanetRalph     = Union.New(JanetMcCreight, RalphEmersonMcCreight, DateTime(1959, 11, 28))
  let JoanJack       = Union.New(MaryJoanMcCreight, JohnHarryMcCreight, DateTime(1958, 12, 2))
  let PeggyJeff      = Union.New(PeggyLeeNelson, JeffNelson, DateTime(1976, 6, 29))
  let LisaClay       = Union.New(LisaLouiseMcCreight, ClaytonAllenMcCreight, DateTime(1987, 5, 9))
  let MarianneCraig  = Union.New(MarianneElizabethFrontino, CraigJohnMcCreight, DateTime(1986, 9, 13))
  let TerryCraig     = Union.New(TheresaMaryMcCreight, CraigJohnMcCreight, DateTime(2017))
  let JenniferShawn  = Union.New(JenniferLynnMcCreight, ShawnHamillMcCreight, DateTime(1995, 6, 17))
  let JoannTobey     = Union.New(JoannVarner, TobeyVarner, DateTime(1974, 7, 29))
  let JamesSharon    = Union.New(SharonParks, JamesRobertGofton, DateTime(1971, 4, 17))
  let MichelleBobby  = Union.New(MichelleNicholeMcCreight, Bobby)
  let LoriJohn       = Union.New(LoriChun, JohnCraigMcCreight, DateTime(2005, 6, 25))
  let RenaedaAnthony = Union.New(RanaedaMarieYuncker, AnthonyYuncker)
  let AllisaTom      = Union.New(AllisaMcCreight, ThomasDanielMcCreight)
end
//============================================================================================================

with People

let JohnJamiesonMcCreight = Male("John", "Jamieson", McCreight, UnknownUnion) {
  Picture,
  Born(1846, 8, 22),
  Died(1923, 12, 5)
}

let JennieAdelphiaMcCreight = Female("Jennie", "Adelphia", McCreight, UnknownUnion) {
  //mary hugh
  Formerly(Hamill),
  Born(1875, 11, 1),
  Died(1950, 1, 3),
}

let HarryHazelett = Male("Harry", null, Hazelett, UnknownUnion) {
}

let BerthaHazelett = Female("Bertha", null, Hazelett, UnknownUnion) {
  Formerly("Wolfe"),
}

let JohnHamillMcCreight = Male("John", "Hamill", McCreight, Unions.JennieJohn) {
  Picture,
  Died(1965, 10, 9),
  Born(1904, 5, 21)
}

let InezMargaretKerr = Female("Inez", "Margaret", "Kerr", Unions.JennieJohn) {
  Picture,
  Formerly(McCreight),
  Born(1902, 4, 22),
  Died(1992),
}

let WendleButlerMcCreight = Male("Wendle", "Butler", McCreight, Unions.JennieJohn) {
  Born(1905, 12, 17),
  Died(1998, 8, 23),
}

let JamesClarkMcCreight = Male("James", "Clark", McCreight, Unions.JennieJohn) {
  Born(1909, 4, 16),
  Died(0),
}

let ClarenceGrantKerr = Male("Clarence", "Grant", "Kerr", UnknownUnion) {
  Born(1897),
  Died(1964),
}

let FlorenceHazelettMcCreight  = Female("Florence", null, McCreight, Unions.HarryBertha) {
  Picture,
  Formerly(Hazelett),
}

let MaryJoanMcCreight = Female("Mary", "Joan", McCreight, UnknownUnion) {
  Nick("Joanie"),
  Picture,
  Formerly("Plowe"),
  Born(1934, 6, 4),
  Died(2011, 4, 1)
}

let JohnHarryMcCreight = Male("John", "Harry", McCreight, Unions.FloJohn) {
  Nick("Jack"),
  Picture,
  Born(1931, 8, 9),
  Died(1976, 4, 23)
}

let RalphEmersonMcCreight = Male("Ralph", "Emerson", McCreight, Unions.FloJohn) {
  Nick("Whitey"),
  Born(1936, 12, 26),
}

let FlorenceJaneGofton = Female("Florence", "Jane", Gofton, Unions.FloJohn) {
  Nick("Flo"),
  Picture,
  Born(1930, 8, 22),
  Formerly(McCreight),
}

let RobertJGofton = Male("Robert", "J", Gofton, UnknownUnion) {
  Nick("Bob"),
  Picture,
  Born(1927, 3, 11),
  Died(2015, 6, 13),
}

let JanetMcCreight = Female("Janet", null, McCreight, UnknownUnion) {
 //Marion mom
  Born(1939, 8, 18),
  Formerly("Johnson"),
}

let KristyLeeNelson = Female("Kristy", "Lee", Nelson, Unions.PeggyJeff) {
  Born(1979, 9, 17),
}

let KevinMichaelNelson = Male("Kevin", "Michael", Nelson, Unions.PeggyJeff) {
  Born(1982, 6, 2)
}

let LisaAnnNelson = Female("Lisa", "Ann", Nelson, Unions.PeggyJeff) {
  Born(1983, 12, 29)
}

let CassandraVarner = Female("Cassandra", "Marie", Varner, Unions.JoannTobey) {
  Nick("Cass"),
  Born(1975, 4, 30),
}

let JoshuaLeeVarner = Male("Joshua", "Lee", Varner, Unions.JoannTobey) {
  Nick("Josh"),
  Born(1976, 4, 7),
}

let TylerJamesVarner = Male("Tyler", "James", Varner, Unions.JamesSharon) {
  Born(1979, 6, 19)
}

let AdamRussellVarner = Male("Adam", "Russell", Varner, Unions.JamesSharon) {
  Born(1987, 3, 12)
}

let LisaJoanMcCreight = Female("Lisa", "Joan", McCreight, Unions.JoanJack) {
  Born(1959),
  Died(1963, 10, 4)
}

let JohnCraigMcCreight = Male("John", "Craig", McCreight, Unions.JoanJack) {
  Born(1962, 7, 2)
}

let LoriChun = Male("Lori", null, "Chun", Unions.JoanJack) {
}

let JoannaMcCreight = Female("Joanna", null, McCreight, Unions.LoriJohn) {
}

let AmandaMcCreight = Female("Amanda", null, McCreight, Unions.LoriJohn) {
}

let CraigJohnMcCreight = Male("Craig", "John", McCreight, Unions.JoanJack) {
  Born(1964, 8, 17)
}

let TheresaMaryMcCreight = Female("Theresa", "Mary", McCreight, UnknownUnion) {
  Nick("Terry"),
  Formerly("Furlong"),
  Born(1960)
}

let MarianneElizabethFrontino = Female("Marianne", "Elizabeth", "Frontino", UnknownUnion) {
}

let ThomasDanielMcCreight = Male("Thomas", "Daniel", McCreight, Unions.MarianneCraig) {
  Nick("Tom"),
}

let AllisaMcCreight = Female("Allisa", null, McCreight, Unions.MarianneCraig) {
}

let KatherineMarieMcCreight = Female("Katherine", "Marie", McCreight, Unions.MarianneCraig) {
}

let MichelleNicholeMcCreight = Female("Michelle", "Nichole", McCreight, Unions.MarianneCraig) {
  Born(1988, 1, 21)
}

let Bobby = Male("Bobby", null, "?", Unions.MarianneCraig) {
  Born(1988, 1, 21)
}

let ShawnHamillMcCreight = Male("Shawn", Hamill, McCreight, Unions.JoanJack) {
  Born(1966, 2, 5)
}

let JenniferLynnMcCreight = Female("Jennifer", "Lynn", McCreight, Unions.CharlotteCharlesWion) {
  Nick("Jen")
  Formerly("Wion"),
  Born(1968, 2, 16)
}

let MeganCharlotteMcCreight = Female("Megan", "Charlotte", McCreight, Unions.JenniferShawn) {
  Born(1999, 1, 14, Places.Pasadena),
}

let NolanHamillMcCreight = Male("Nolan", Hamill, McCreight, Unions.JenniferShawn) {
  Born(2001, 7, 30, Places.Pasadena),
}

let LaurenLynnMcCreight = Female("Lauren", "Lynn", McCreight, Unions.JenniferShawn) {
  Born(2004, 7, 26, Places.Pasadena),
}

let ShannonReneeMcCreight = Female("Shannon", "Renee", McCreight, Unions.JoanJack) {
  Born(1968, 8, 10)
}

let ClaytonAllenMcCreight = Male("Clayton", "Allen", McCreight, Unions.JanetRalph) {
  Nick("Clay"),
  Born(1963, 4, 4),
}

let LisaLouiseMcCreight = Female("Lisa", "Louise", McCreight, UnknownUnion) {
  //edward evelen
  Formerly("Huber"),
}

let RanaedaMarieYuncker = Female("Ranaeda", "Marie", Yuncker, Unions.LisaClay) {
  Formerly(McCreight),
  Born(1988, 6, 10),
}

let AnthonyYuncker = Male("Anthony", null, Yuncker, UnknownUnion) {
}

let ScarletteYuncker = Female("Scarlett", null, Yuncker, Unions.RenaedaAnthony) {
  Born(2018)
}

let AmeliaMcCreight = Female("Amelia", null, McCreight, Unions.LisaClay) {
}

let KathyAnneMcCreight = Female("Kathy", "Anne", McCreight, Unions.JanetRalph) {
  Born(1961, 7, 13)
}

let JamesRobertGofton = Male("James", "Robert", Gofton, Unions.FloBob) {
  Nick("Jim"),
  Picture,
  Born(1951, 12, 17)
}

let SharonParks = Female("Sharon", "Kay", "Parks", UnknownUnion) {
}

let JoannVarner = Female("Joann", "Marie", Varner, Unions.FloBob) {
  Formerly(Gofton),
}

let TobeyVarner = Male("Tobey", null, Varner, Unions.FloBob) {
}

let PeggyLeeNelson = Female("Peggy", "Lee", Nelson, Unions.FloBob) {
  Formerly(Gofton),
  Born(1955, 2, 3),
}

let JeffNelson = Male("Jeff", null, Nelson, UnknownUnion) {
}

end
//============================================================================================================


