include "Examples/Family Tree/Family Tree";
include "WionFamily";
include "NelsonFamily";
include "McCreightFamily";
include "Stories";
include "Site";
include "Wigwam/Wigwam";
include "Flying Hawk/Flying Hawk";
include "Stoic Quotes/Stoic Quotes";

using Format, Information;

//======================================================================

readonly RealmSite Main.Site = new WebSite;

readonly namespace Main.Documents {
  Home       = new HomePage;
  Album      = new FamilyAlbum;
  FlyingHawk = new FlyingHawkDocument;
  Wigwam     = new WigwamDocumentClass;
  Stoic      = new StoicDocument;
}

readonly PictureFolder = IO.Folders.Source;

//===============================================================

class FamilyAlbum: FamilyDocument {
  Constructor {
    super.Constructor(#64607616-5b43-4146-849a-5b9b58b3e051#, "Family Album", [
      new(Unions.DavidMary, 5pt, 0),
      new(Unions.MargretJohn, 12pt, 6pt),
      new(Unions.MarieJohan, 14pt, 10pt),
      new(Unions.LouisaGrandpa, 7pt, 0),
      new(Unions.MaryHughHamill, 8pt, 0),
      new(Unions.SilasSusannahHazelett, 6.5pt, 0),
    ]);

    Description = "Family history events and people";
  }
}

//===============================================================

class WebSite: RealmSite {
  Constructor {
    super.Constructor("McCreight Family History");
  }

  override GetLayoutIcon = HBox {
    TextHeight: 48pt;
    VAlign: Bottom;
    Shape(NytrilPalette.IconBack, Colors.White) {
      Icons.spatial_audio_off;
    };
  };

  override GetLayoutBug = GetLayoutIcon;

  override GetLayoutLogo = HBox {
    VAlign: Center;
    TextHeight: 48pt;
    var c = NytrilPalette.IconBack;

    Shape(c, Colors.White) {
      VAlignment: VAligns.Bottom;
      Icons.spatial_audio_off;
    };
    Shape(c, Colors.White) {
      VAlignment: VAligns.Top;
      HAlignment: HAligns.Right;
      Icons.psychology;
    };
  };

  override GetLayoutSiteLogo = GetLayoutLogo;
}

//===============================================================

class HomePage: SitePage {
  Constructor {
    super.Constructor(Main.Site, #90030b29-eef6-4c57-899d-e8f5d0adce09#, "Home", "McCreight-Gofton Family History");

    Tiles = [
      new DocTile(Main.Documents.Album, Icons.photo_album),
      new DocTile(Main.Documents.Wigwam, Icons.article),
      new DocTile(Main.Documents.FlyingHawk, Icons.auto_stories),
      new DocTile(Main.Documents.Stoic, Icons.format_quote),
    ];
  }

  override GetHeader = Block {
    Paragraph {
      TextHeight: 20pt;
      SpaceAfter: 20pt;
      Description;
    };
  };
}

//======================================================================

