include "Examples/Family Tree/Family Tree";
include "WionFamily";
include "NelsonFamily";
include "McCreightFamily";
include "Stories";
include "Site";
include "Wigwam/Wigwam";
include "Flying Hawk/Flying Hawk";

using Format, Units, Information;

//======================================================================

readonly SiteClass Main.Site = new WebSiteClass;

readonly namespace Main.Documents {
  Home       = new HomePageClass;
  Album      = new FamilyAlbumClass;
  FlyingHawk = new FlyingHawkDocumentClass;
  Wigwam     = new WigwamDocumentClass;
}

readonly PictureFolder = IO.Folders.Source;

//===============================================================

class FamilyAlbumClass: FamilyDocumentClass {
  Constructor {
    super.Constructor(#64607616-5b43-4146-849a-5b9b58b3e051#, "Family Album", [
      new(Unions.DavidMary, 5.2 pts, 0),
      new(Unions.MargretJohn, 12 pts, 6 pts),
      new(Unions.MarieJohan, 14 pts, 10 pts),
      new(Unions.LouisaGrandpa, 7 pts, 0),
      new(Unions.MaryHughHamill, 8 pts, 0),
      new(Unions.SilasSusannahHazelett, 6.5 pts, 0),
    ]);

    Description = "Family history events and people";
  }
}

//===============================================================

class WebSiteClass: SiteClass {
  Constructor {
    super.Constructor("McCreight Family History");
  }

  override GetLayoutIcon = HBox {
    TextHeight: 48 pts;
    VAlign: Bottom;
    Shape(Palette.IconBack, Colors.White) {
      Icons.spatial_audio_off;
    };
  };

  override GetLayoutBug = GetLayoutIcon;

  override GetLayoutLogo = HBox {
    VAlign: Center;
    TextHeight: 48 pts;
    var c = Palette.IconBack;

    Shape(c, Colors.White) {
      VAlignment: VAligns.Bottom;
      Icons.spatial_audio_off;
    };
    Shape(c, Colors.White) {
      VAlignment: VAligns.Top;
      HAlignment: HAligns.Right;
      Icons.psychology;
    };
  };

  override GetLayoutSiteLogo = GetLayoutLogo;
}

//===============================================================

class HomePageClass: SitePageClass {
  Constructor {
    super.Constructor(Main.Site, #90030b29-eef6-4c57-899d-e8f5d0adce09#, "Home", "McCreight-Gofton Family History");

    Tiles = [
      new DocTileClass(Main.Documents.Album, Icons.photo_album),
      new DocTileClass(Main.Documents.Wigwam, Icons.article),
      new DocTileClass(Main.Documents.FlyingHawk, Icons.auto_stories),
    ];
  }

  override GetHeader = Block {
    Paragraph {
      TextHeight: 20 pts;
      SpaceAfter: 20 pts;
      Description;
    };
  };
}

//======================================================================

