using Format, Type, People, Units;

include "..\\History";
include "WionFamily";
include "NelsonFamily";
//======================================================================

Watch = FamilyAlbum("Family History", FamilyLines);

//======================================================================

with FamilyLines {
  with McCreightLine {
    Root       = Unions.DavidMary;
    TextHeight = 5.8 pts;
    NodeGap    = 0;
  }

  with GoftonLine {
    Root       = Unions.MargretJohn;
    TextHeight = 12 pts;
    NodeGap    = 6 pts;
  }

  with NelsonLine {
    Root       = Unions.MarieJohan;
    TextHeight = 14 pts;
    NodeGap    = 10 pts;
  }

  with WolfeLine {
    Root       = Unions.LouisaGrandpa;
    TextHeight = 9 pts;
    NodeGap    = 2 pts;
  }
}
//============================================================================================================

Calderoni = "Calderoni";
Hamill    = "Hamill";
Hazelett  = "Hazelett";
McCreight = "McCreight";
Gofton    = "Gofton";
Jordan    = "Jordan";
Nelson    = "Nelson";
Varner    = "Varner";
Wolfe     = "Wolfe";
Yuncker   = "Yuncker";

Pennsylvania = "Pennsylvania";
Michigan     = "Michigan";
California   = "California";
Indiana      = "Indiana";

with Places {
  Ireland         = AddPlace(null, null, "Ireland");
  Glasgow         = AddPlace("Glasgow", null, "Scotland");
  NorthernIreland = AddPlace(null, null, "Northern Ireland");
  Charleston      = AddPlace("Charleston", "South Carolina");
  GeorgevillePA   = AddPlace("Georgeville", Pennsylvania);
  Shelocta        = AddPlace("Shelocta", Pennsylvania);
  PA              = AddPlace(null, Pennsylvania);
  CrookedCreekPA  = AddPlace("Crooked Creek", Pennsylvania);
  NewKensington   = AddPlace("New Kensington", Pennsylvania);
  Pasadena        = AddPlace("Pasadena", California);
  SanBernardino   = AddPlace("San Bernardino", California);
  Saginaw         = AddPlace("Saginaw", Michigan);
  Midland         = AddPlace("Midland", Michigan);
  Flushing        = AddPlace("Flushing", Michigan);
  Janesville      = AddPlace("Janesville", "Wisconsin");
  Madison         = AddPlace("Madison", "Wisconsin");
  FortWayne       = AddPlace("Fort Wayne", Indiana);
  Beresford       = AddPlace("Beresford", "South Dakota");
  Durban          = AddPlace("Durban", null, "South Africa");
  Norway          = AddPlace(null, null, "Norway");
  Bergan          = AddPlace("Bergan", null, "Norway");
  Voss            = AddPlace("Voss", null, "Norway");
  Hosanger        = AddPlace("Hosanger", null, "Norway");
  Laurel          = AddPlace("Laurel", "Nebraska");
  Applegate       = AddPlace("Applegate", Michigan);
  Oxford          = AddPlace("Oxford", null, "Canada");
  Freemont        = AddPlace("Freemont", "Ohio");
}
//============================================================================================================


Stories.AlyssaTomWedding = new Story(null, "The wedding of Alyssa and Tom", Unions.AlyssaTom.Date) {
  Text: Styles.Story {
    "The wedding of " ListPeople([ThomasDanielMcCreight, AlyssaMarieMcCreight]) " took place at St. Joseph Catholic Church in Dexter, Michigan. ";
    "It was a beautiful ceremony, and the reception took place in fancy converted barn. ";
    "It was also the occasion for a big McCreight-Gofton family reunion. ";
  }
};

Stories.WeddingReunion2020 = new Story(ShawnHamillMcCreight, "Reunion at JoAnn and Toby's place", DateTime(2020, 7, 11)) {
  Text: Styles.Story {
    "The day after the wedding, we got together at the home of " ListPeople([JoannMarieVarner, TobyVarner]) " for an afternoon of food, games and great conversation. ";
    FlorenceJaneGofton.ShowLink("Aunt Flo") " was the guest of honor. "
    "Pictured, from the top left ";
    ListPeople([
      KathyAnneMcCreight,
      JenniferLynnMcCreight,
      CraigJohnMcCreight,
      TheresaMaryMcCreight,
      JeffreyPNelson,
      TobyVarner,
      JohnCraigMcCreight,
      JoannMarieVarner,
      NolanHamillMcCreight,
      LaurenLynnMcCreight,
      MeganCharlotteMcCreight,
      PeggyLeeNelson,
      FlorenceJaneGofton,
      ShawnHamillMcCreight,
      MichelleNicholeCalderoni,
      ShannonReneeMcCreight,
      ClaytonAlanMcCreight,
      LisaLouiseMcCreight,
    ]);
  }
};

Stories.SnowmobileTrip1 = new Story(ShawnHamillMcCreight, "First Annual Michigan Snowmobile Trip", DateTime(2019, 1)) {
  Text: Styles.Story {
    ListPeople([ClaytonAlanMcCreight, CraigJohnMcCreight, ThomasDanielMcCreight, ShawnHamillMcCreight]);
    " enjoyed the snow at the first annual McCreight-Johnson sledding trip to the Johnson family cabin. ";
    " The conditions were perfect, and a great time was had by all. ";
  }
};

Stories.LostCousin = new Story(FlorenceJaneGofton, "My Long Lost Cousin", DateTime(1939)) {
  Text: Styles.Story {
    "It was 1939 and I was in the 4th grade. ";
    "I had to walk a mile to school because in the old days we didn't have buses. ";
    "We had to take our lunch and after we ate, we could go out on the playground. ";
    "While I was out there I saw a girl sitting under a tree. ";
    "I found out that she had stepped on a needle and it broke off in her foot. ";
    LineBreak;
    "We exchanged names and I told her that my last name was 'McCreight'. ";
    "Her name was Leone Phillips. She said that was her aunt's name.  ";
    "The aunt (Mary McCreight) lived with them. Leone's mother was Mary's sister. ";
    "Leone and I were in different 4th grade rooms, but we became very good friends and I stood up in her wedding and kept in touch until she passed away with cancer. ";
    LineBreak;
    "We both went home and told our parents and my folks invited them to dinner. "
    "Years before my Grandfather had a falling out with his brothers over a bank deal and consequently my ";
     JohnHamillMcCreight.ShowLink("Dad");
     " never met his aunts, uncles or cousins.  ";
    "These two ladies were my Dad's first cousins and they all went to DuBois, PA to meet ";
    MajorIsraelMcCreight.ShowLink("Major McCreight");
    ",  and some of the family. ";
    "Needless to say Dad did spend more time with Major's family over the years. ";
  }
};

Stories.BobSnowPlow = new Story(FlorenceJaneGofton, "Poor Man's Snow Plow", DateTime(2013, 1, 26)) {
  Text: Styles.Story {
    "Never one to shirk his household responsibilities, even in the face of injury, "; RobertJohnGofton.ShowLink("Bob");
    " crafted a clever tool to get the job done. ";
  }
};

Stories.ReunionAtNelsons = new Story(PeggyLeeNelson, "Reunion at the Nelson House", DateTime(2003, 8, 24)) {
  Text: Styles.Story {
    JeffreyPNelson.ShowLink " and I hosted a family reunion at our house in Harlan, Indiana. ";
    "Pictured from the left, ";
    ListPeople([
      RalphEmersonMcCreight,
      RobertJohnGofton,
      JenniferLynnMcCreight,
      CraigJohnMcCreight,
      ShannonReneeMcCreight,
      ShawnHamillMcCreight,
      KathyAnneMcCreight,
      ClaytonAlanMcCreight,
      JoannMarieVarner,
      JohnCraigMcCreight,
      JamesRobertGofton,
      FlorenceGertrudeMcCreight,
    ]);
    " were there to enjoy the family time.";
  }
};

Stories.McCreightSparklerSign = new Story(KatherineMarieMcCreight, "Sparkler Sign", DateTime(2014, 9, 13)) {
  Text: Styles.Story {
    "One night at a family camping trip, I did time-lapse photographs of everyone waving a sparkler around in the shape of a letter. ";
    "I combined those together to spell out the family name. ";
    "Pictured from the left, ";
    ListPeople([
      ShawnHamillMcCreight,
      ClaytonAlanMcCreight,
      ShannonReneeMcCreight,
      JohnCraigMcCreight,
      LisaLouiseMcCreight,
      PeggyLeeNelson,
      CraigJohnMcCreight,
      KathyAnneMcCreight,
      MichelleNicholeCalderoni,
    ]);
    " helped make the picture.";
  }
};

Stories.WhiteHouseTrip = new Story(FlorenceJaneGofton, "Trip to the White House", DateTime(1989)) {
  Text: Styles.Story {
    ShawnHamillMcCreight.ShowLink;
    " and I met in Virginia for the retirement of my cousin Jerry Reynolds from the Pentagon. ";
    " Jerry got us into the the press briefing room, and the Situation Room at the White House.";
  }
};

Stories.McCreightHeadstone = new Story(KathyAnneMcCreight, "McCreight Headstone", DateTime(1954, 7)) {
  Text: Styles.Story {
    "The headstone of "  ListPeople([JohnJamiesonMcCreight, JennieAdelphiaMcCreight]) ". ";
    "The identity of the person in the photo is not known. ";
  }
};

Stories.KerrFamily = new Story(FlorenceJaneGofton, "Inez Kerr Family") {
  Text: Styles.Story {
    "The family of " ListPeople([InezMargaretKerr, ClarenceGrantKerr]) " outside their house in Redlands, CA? ";
    "Jack in uniform, Vera May, ?, Betty Jane. The two little ones are ";
    ListPeople([PeggyLeeKerr, GaryKerr]) ". ";
  }
};

Stories.InezAt9 = new Story(KathyAnneMcCreight, "Inez at 9 years old", DateTime(1911)) {
  Text: Styles.Story {
    ListPeople([InezMargaretKerr]);
    " at 9 years old";
  };
};

Stories.JimArmyPicture = new Story(KathyAnneMcCreight, "", DateTime(1942)) {
  Text: Styles.Story {
    "I think this is " JamesClarkMcCreight.ShowLink("Uncle Jim") ", " JohnHamillMcCreight.ShowLink("Grandpa’s") " brother.";
  };
};

Stories.AnnAndWendleMcCreight = new Story(KathyAnneMcCreight, "", DateTime(1942)) {
  Text: Styles.Story {
    ListPeople([AnnKatherineMcCreight, WendellButlerMcCreight])
  }
};

Stories.JamesClarkPostcard = new Story(KathyAnneMcCreight, "James Clark McCreight postcard", DateTime(1942, 11, 18)) {
  Text: Styles.Story {
    ListPeople([JamesClarkMcCreight]) " in a postcard home.";
  }
};

Stories.AnnAndThelmaMcCreight = new Story(KathyAnneMcCreight, "Ann and Thelma McCreight") {
  Text: Styles.Story {
    ListPeople([AnnKatherineMcCreight, ThelmaEllenFaust]) " were sister-in-laws and the wives of ";
    ListPeople([WendellButlerMcCreight, JamesClarkMcCreight]) ", respectively. ";
    "I remember meeting both of them. Ann was blind, but still living in her house when we went to visit.";
  }
};

Stories.JennieAndChildren = new Story(KathyAnneMcCreight, "Jennie McCreight and children", DateTime(1911, 7)) {
  Text: Styles.Story {
    ListPeople([JennieAdelphiaMcCreight, JohnHamillMcCreight, WendellButlerMcCreight, InezMargaretKerr]);
  }
};

Stories.JohnAndFlorenceMcCreight = new Story(KathyAnneMcCreight, "John and Florence McCreight", DateTime(1901, 7)) {
  Text: Styles.Story {
    "Rare photo of "; ListPeople([FlorenceGertrudeMcCreight, JohnHamillMcCreight]); " together.";
  };
};

Stories.JennieHoldingFlorenceJane = new Story(FlorenceJaneGofton, "Jennie holding Florence Jane") {
  Text: Styles.Story {
    ListPeople([JennieAdelphiaMcCreight, FlorenceJaneGofton])
  };
};

Stories.InezaAndJohnAsChildren = new Story(FlorenceJaneGofton, "Baby Portrait", DateTime(1904)) {
  Text: Styles.Story {
    ListPeople([InezMargaretKerr, JohnHamillMcCreight]); " as children.";
  };
};

Stories.JohnHamillMcCreightOnHorse = new Story(FlorenceJaneGofton, "John Hamill McCreight on a Horse") {
  Text: Styles.Story {
    ListPeople([JohnHamillMcCreight]);
  }
};

Stories.MyThreeSons = new Story(FlorenceJaneGofton, "My Three Sons", DateTime(1924)) {
  Text: Styles.Story {
    ListPeople([JamesClarkMcCreight, WendellButlerMcCreight, JohnHamillMcCreight, JennieAdelphiaMcCreight]);
  }
};

Stories.JohnHamillAtWork = new Story(FlorenceJaneGofton, "Johnn Hamill McCreight at work") {
  Text: Styles.Story {
    ListPeople([JohnHamillMcCreight]) " is shown forth from the left.";
  }
};

Stories.FlorenceAndJohnHoldingFlorenceJane = new Story(FlorenceJaneGofton, "Mom and Dad holding me as a baby") {
  Text: Styles.Story {
    ListPeople([FlorenceGertrudeMcCreight, FlorenceJaneGofton, JohnHamillMcCreight]) ". Don't know who is standing inside.";
  }
};

Stories.RalphFloInGroup = new Story(FlorenceJaneGofton, "Mom and Dad holding me as a baby") {
  Text: Styles.Story {
    ListPeople([ThelmaEllenFaust, RalphEmersonMcCreight, FlorenceGertrudeMcCreight, FlorenceJaneGofton, WendellButlerMcCreight]) ". Location?";
  }
};

Stories.McCreightKerr = new Story(FlorenceJaneGofton, "McCreight-Kerr") {
  Text: Styles.Story {
    ListPeople([JohnHamillMcCreight, FlorenceGertrudeMcCreight, InezMargaretKerr, PeggyLeeKerr, GaryKerr]) ". Location?";
  }
};

Stories.WomenOfWolfeFamily = new Story(null, "Mother Louisa and her 8 daughters", DateTime(1888)) {
  Text: Styles.Story {
    "Standing: " ListPeople([HazelWolfeFrance, BessieWolfeLawrence, ViolaWolfeKnepsheild, MargretWolfeSlack]);
    LineBreak;
    "Sitting: " ListPeople([MollieWolfeWolfe, LottieWolfeEckersley, LouisaWolfe, EssieWolfe, BerthaPearlHazelett]);
    LineBreak;
    "Not shown are her sons: " ListPeople([OrrieHowardWolfe, ElvieLemuelWolfe, ClaueWolfe, JohnElmerWolfe]);
  };
};

Stories.FlorenceJaneAt3 = new Story(PeggyLeeNelson, "Florence Jane at 3 years", DateTime(1933)) {
  Text: Styles.Story {
    ListPeople([FlorenceJaneGofton])
  }
};

Stories.FlorenceJaneAt9 = new Story(PeggyLeeNelson, "Florence Jane at 9 years", DateTime(1939)) {
  Text: Styles.Story {
    ListPeople([FlorenceJaneGofton])
  }
};

Stories.JackFloAndRalph = new Story(PeggyLeeNelson, "Florence Jane's Siblings", DateTime(1944)) {
  Text: Styles.Story {
    ListPeople([JohnHarryMcCreight, FlorenceJaneGofton, RalphEmersonMcCreight])
  }
};

Stories.FloAndFather = new Story(PeggyLeeNelson, "Florence Jane and Dad", DateTime(1945)) {
  Text: Styles.Story {
    ListPeople([FlorenceJaneGofton, JohnHamillMcCreight])
  }
};

Stories.FlorenceJaneGraduation = new Story(PeggyLeeNelson, "Florence Jane's Graduation", DateTime(1948)) {
  Text: Styles.Story {
    ListPeople([FlorenceJaneGofton])
  }
};

Stories.FloAndBobWedding = new Story(PeggyLeeNelson, "Bob & Flo's wedding", DateTime(1950)) {
  Text: Styles.Story {
    ListPeople([JohnHamillMcCreight, FlorenceGertrudeMcCreight, FlorenceJaneGofton, RobertJohnGofton, LoisLelandGofton, ClaudeGofton])
  }
};

Stories.FloAndBob1971 = new Story(PeggyLeeNelson, "Bob & Flo's wedding", DateTime(1971)) {
  Text: Block {
    Styles.Story {
      ListPeople([RobertJohnGofton, FlorenceJaneGofton])
    }
  }
};

Stories.FloAndBob2013 = new Story(ShawnHamillMcCreight, "At Shawn's house in Pasadena", DateTime(2013)) {
  Text: Styles.Story {
    ListPeople([RobertJohnGofton, FlorenceJaneGofton, ShawnHamillMcCreight]) " went to a dinner at the Twilight Club in Pasadena, CA. ";
    "Bob was thrilled to meet the head coach of the USC football team. Bob made sure that the coach knew that he himself was "; Bold "not"; " a USC fan."
  }
};

Stories.FloAtJoshAndMeganWedding = new Story(ShawnHamillMcCreight, "Josh & Megan's wedding", DateTime(2001)) {
  Text: Styles.Story {
    ListPeople([FlorenceJaneGofton]) " whooping it up!"
  }
};

Stories.FloAndBobWithGrandkids = new Story(PeggyLeeNelson, "Flo And Bob with the grandkids", DateTime(1982)) {
  Text: Styles.Story {
    ListPeople([RobertJohnGofton, TylerJamesGofton]); LineBreak;
    ListPeople([CassandraMarieVarner, FlorenceJaneGofton, KevinMichaelNelson, JoshuaLeeVarner, KristyLeeJordan])
  }
};

Stories.BobGofton1930 = new Story(PeggyLeeNelson, "Bob", DateTime(1930)) {
  Text: Block {
    Styles.Story {
      ListPeople([RobertJohnGofton]) " in Flushing, MI"
    }
  }
};

Stories.FourGoftonGenerations = new Story(PeggyLeeNelson, "Four Generations of Gofton", DateTime(1927)) {
  Text: Styles.Story {
    ListPeople([JohnGofton, NathanialGofton, ClaudeGofton, RobertJohnGofton])
  }
};

Stories.GoftonFamily1959 = new Story(PeggyLeeNelson, "The Gofton Family", DateTime(1959)) {
  Text: Styles.Story {
    ListPeople([RobertJohnGofton, FlorenceJaneGofton, JamesRobertGofton, JoannMarieVarner, PeggyLeeNelson]);
  }
};

Stories.Bobs80thBirthday = new Story(PeggyLeeNelson, "Bobs80thBirthday", DateTime(2007, 3, 11)) {
  Text: Styles.Story {
    ListPeople([PeggyLeeNelson, TobyVarner, JoannMarieVarner, RobertJohnGofton, FlorenceJaneGofton, JamesRobertGofton, JeffreyPNelson, DebbieGofton])
  }
};

Stories.BobsSiblings1935 = new Story(PeggyLeeNelson, "Bob's Siblings", DateTime(1935)) {
  Text: Styles.Story {
    ListPeople([RobertJohnGofton, RichardGofton, AnnGofton]);
  }
};

Stories.BobsSiblings2002 = new Story(PeggyLeeNelson, "Bob's Siblings", DateTime(2002)) {
  Text: Styles.Story {
    ListPeople([RichardGofton, AnnGofton, RobertJohnGofton]);
  }
};

Stories.BobAndToby1985 = new Story(PeggyLeeNelson, "Bob and Toby", DateTime(1985)) {
  Text: Styles.Story {
    ListPeople([RobertJohnGofton, TobyVarner]);
  }
};

Stories.VeteransDayCelebration2009 = new Story(PeggyLeeNelson, "Veteran's Day Celebration", DateTime(2009)) {
  Text: Styles.Story {
    ListPeople([RobertJohnGofton]);
    " in Harlan, IN with his three great grand kids ";
    ListPeople([DelaneyNJordan, AlexisAJordan, JustinAJordan]); ". ";
    "He was thrilled that Justin called him to come to his school for the celebration. ";
    "H borrowed Toby's old Navy uniform for that day. ";
    "He walk in the gym of the school so proud, and he's chest popped out some, when some of the other Vets, said to him \"Wow you can still fit in your uniform?\" "
    "Dad would laugh and was honest, \"Nope, it belongs to my son in law.\" "
    "He had tears in his eyes several times that day. He was so proud of serving his country.";
  }
};

Stories.BobAtBearCreekLodge = new Story(PeggyLeeNelson, "Bob at Bear Creek Lodge, MI", DateTime(2006)) {
  Text: Styles.Story {
    ListPeople([RobertJohnGofton]);
  }
};

Stories.MajorIsraelstory = new Story(null, "Major Israel", DateTime(1888)) {
  Text: Styles.Story {
    MajorIsraelMcCreight.ShowLink " was named after Major Israel Uncapher. ";
    "Neighbors thought it was cute to call the infant Major when he was born, so he went through life with that name. ";
    "In 1888 he helped start a Deposit Bank in Dubois, Pa., and was manager for 50 years. ";
    "He was a friend of Buffalo Bill Cody and in June 1908 was installed by Chief Irontail as a Chief of the Sioux Tribe. ";
    "His Indian name was Tchanta Tanks. ";
    "His home in Dubois was known as \"The Wigwam\". ";
    "He was interested in genealogy and published three booklets on McCreights in the U.S. ";
  }
};
//============================================================================================================


People.MaryMcCreight = new Female("Mary", null, McCreight) {
  Born(null, null, null, Places.Ireland);
  Died(1780, 1, 19)
};

People.DavidMcCreight = new Male("David", null, McCreight) {
  Born(1709, null, null, Places.Ireland);
  Died(1799, 9, 14)
};

Unions.DavidMary = new Union(MaryMcCreight, DavidMcCreight) {
  Married(1730)
};
//============================================================================================================

People.WilliamMcCreight = new Male("William", null, McCreight, Unions.DavidMary) {
  Born(1736, 12, null, Places.Ireland)
};
//============================================================================================================

People.JamesMcCreight = new Male("James", null, McCreight, Unions.DavidMary) {
  Born(1745, 12, null, Places.Glasgow)
};

People.SallyDunnMcCreight = new Female("Sally", "Dunn", McCreight) {
};

Unions.JamesSally = new Union(SallyDunnMcCreight, JamesMcCreight) {
  Married(1730)
};
//============================================================================================================

People.DavidJrMcCreight = new Male("David", null, McCreight, Unions.DavidMary) {
  Born(1749, 12, null, Places.Ireland);
  Died(1817, 2, 7);
};

People.MarthaMcCreight = new Female("Martha", null, McCreight, Unions.DavidMary) {
  Born(1748);
  Died(1815, 9, 13);
};

People.DavidDaughter = new Female("?", null, McCreight, Unions.DavidMary);
//============================================================================================================

People.AndrewMcCreight1 = new Male("Andrew", null, McCreight, Unions.JamesSally) {
  Born(1787, 5, 5, Places.Shelocta);
  Died(1861, 5, 23);
};

People.AnnSharpMcCreight = new Female("Ann", "Sharp", McCreight) {
  Born(1794, 6, 27);
};

Unions.AnnAndrew = new Union(AnnSharpMcCreight, AndrewMcCreight1) {
  Married(1812, 1, 7)
};
//============================================================================================================

People.JamesEdwardMcCreight = new Male("James", "Edward", McCreight, Unions.AnnAndrew) {
};

People.AndrewSharpMcCreight = new Male("Andrew", "Sharp", McCreight, Unions.AnnAndrew) {
  Born(1815, 1, 10, Places.CrookedCreekPA)
};

Unions.JaneAndrew = new Union(JaneJohnsonMcCreight, AndrewSharpMcCreight) {
  //First cousins!
  Married(1843, 6, 6)
};

People.JaneJohnsonMcCreight = new Female("Jane", null, McCreight) {
  Formerly("Johnson")
};


People.SallieMcCreight = new Female("Sallie", null, McCreight, Unions.AnnAndrew) {
};

People.JosephMcCreight = new Male("Joseph", null, McCreight, Unions.AnnAndrew) {
};

People.JohnWinslowMcCreight = new Male("John", "Winslow", McCreight, Unions.AnnAndrew) {
  Born(1821, 7, 11);
  Died(1900, 7, 23)
};

People.ElizaUncapherMcCreight = new Female("Eliza", null, McCreight) {
  Formerly("Uncapher");
  Born(1830, 5, 10);
  Died(1918, 7, 2)
};

Unions.ElizaJohn = new Union(ElizaUncapherMcCreight, JohnWinslowMcCreight);

People.AnneSMcCreight = new Female("Anne", "S", McCreight, Unions.AnnAndrew);

People.JaneMcCreight = new Female("Jane", null, McCreight, Unions.AnnAndrew);

People.PollyRMcCreight = new Female("Polly", "R", McCreight, Unions.AnnAndrew);

People.ThomasSMcCreight = new Male("Thomas", "S", McCreight, Unions.AnnAndrew);

People.SmithMcCreight = new Male("Smith", null, McCreight, Unions.AnnAndrew);

People.NancySMcCreight = new Female("Nancy", "S", McCreight, Unions.AnnAndrew) {
  Born(1834, 7, 10);
  Died(1891, 6, 3)
};

People.JamiesonMcCreight = new Male("Jamieson", null, McCreight, Unions.AnnAndrew);

People.HannaLMcCreight = new Female("Hanna", "L", McCreight, Unions.AnnAndrew) {
  Born(1839, 11, 26);
};
//=====================================

People.AnnaMarieMcCreight = new Female("Anna", "Marie", McCreight, Unions.ElizaJohn) {
  Born(1852, 10, 26);
  Died(1860, 7, 10)
};

People.SusanMcCreight = new Female("Susan", null, McCreight, Unions.ElizaJohn) {
  Born(1854, 8, 23);
  Died(1932, 1, 17);
};

People.JosephSamuelMcCreight = new Male("Joseph", "Samuel", McCreight, Unions.ElizaJohn) {
  Born(1858, 1, 2);
  Died(1954, 1, 15)
};

People.WilliamHenryMcCreight = new Male("William", "Henry", McCreight, Unions.ElizaJohn) {
  Born(1860, 1, 20);
};

People.AndrewSharpMcCreight2 = new Male("Andrew", "Sharp", McCreight, Unions.ElizaJohn) {
  Born(1863, 3, 18);
  Died(1867, 3, 19)
};

People.MajorIsraelMcCreight = new Male("Israel", null, McCreight, Unions.ElizaJohn) {
  Born(1866, 4, 21);
  Died(1958, 11, 13)
};

People.AliceMcCreight = new Female("Alice", null, McCreight) {
  Born(1866, 4, 21);
  Died(1958, 11, 13)
};

Unions.AliceIsrael = new Union(AliceMcCreight, MajorIsraelMcCreight) {
  Married(1860)
};

People.EdithPriscillaMcCreight = new Female("Edith", "Priscilla", McCreight, Unions.ElizaJohn);

People.BenjaminBruceMcCreight = new Male("Benjamin", "Bruce", McCreight, Unions.ElizaJohn);

People.OliveBerthaMcCreight = new Female("Olive", "Bertha", McCreight, Unions.ElizaJohn);

People.MaryLillibelMcCreight = new Female("Mary", "Lillibell", McCreight, Unions.ElizaJohn);
//=====================================

People.MaryHamill = new Female("Mary", null, Hamill);
People.HughHamill = new Male("Hugh", null, Hamill);
Unions.MaryHughHamill = new Union(MaryHamill, HughHamill);
//=====================================

People.SarahMcCreight = new Female("Sarah", null, McCreight, Unions.JaneAndrew) {
  Born(1844, 7, 1, Places.PA);
  Died(1945)
};

People.GeorgeWarnick = new Male("George", null, "Warnick");

Unions.SarahGeorge = new Union(SarahMcCreight, GeorgeWarnick) {
  Married(1860)
};
//=====================================

People.NancyJaneMcCreight = new Female("Nancy", "Jane", McCreight, Unions.JaneAndrew) {
  Born(1856, 10, 21);
  Died(1860, 7, 20)
};

People.OrrelElizabethMcCreight = new Female("Orrel", "Elizabeth", McCreight, Unions.JaneAndrew) {
  Born(1863, 11, 6);
};
//=====================================

People.MarthaJaneNorth = new Female("Martha", "Jane", "North") {
  Born(1859, 10, 19)
};

People.AndrewSmithMcCreight = new Male("Andrew", "Smith", McCreight, Unions.JaneAndrew) {
  Born(1851, 3, 24)
};

Unions.MarthaAndrew = new Union(MarthaJaneNorth, AndrewSmithMcCreight);

People.OliveMyrtleMcCreight = new Female("Olive", "Myrtle", McCreight, Unions.MarthaAndrew) {
};

People.JessieIreneMcCreight = new Female("Jesse", "Irene", McCreight, Unions.MarthaAndrew) {
};

People.WalterAndrewNorthMcCreight = new Male("Walter", "Andrew North", McCreight, Unions.MarthaAndrew) {
};

People.JohnEugeneMcCreight = new Male("John", "Eugene", McCreight, Unions.MarthaAndrew) {
};
//=====================================

People.SallyBelleWalker = new Male("Sally", "Belle", McCreight) {
  Formerly("Walker");
  Died(1933)
};

People.JamesAlexanderMcCreight = new Male("James", "Alexander", McCreight, Unions.JaneAndrew) {
  Born(1853, 4, 3);
  Died(1937, 7, 11)
};

Unions.SallyJames = new Union(SallyBelleWalker, JamesAlexanderMcCreight) {
  Married(1888, 9, 20)
};

People.HazelMcCreight = new Female("Hazel", null, McCreight, Unions.SallyJames) {
  Born(1892)
};

People.JamesMarlinMcCreight = new Male("James", "Marlin", McCreight, Unions.SallyJames) {
  Born(1894, 11, 6)
};

People.ElizabethMcCreight = new Female("Elizabeth", null, McCreight, Unions.SallyJames) {
  Born(1897)
};
//=====================================

People.MaryDonegan = new Female("Mary", null, "Donegan");
People.CyrilMcCreight = new Male("Cyril", null, McCreight, Unions.SallyJames) {
  Born(1900);
  Died(1972)
};
Unions.MaryCyril = new Union(MaryDonegan, CyrilMcCreight);

//=====================================

People.WilliamMcCreight2 = new Male("William", null, McCreight, Unions.JaneAndrew);

People.JohnSharpWarnick = new Male("John", "Sharp", "Warnick", Unions.SarahGeorge);

People.AngusJaneWarnick = new Female("Angus", "Jane", "Warnick", Unions.SarahGeorge) {
  Born(1869, 3, 13)
};

People.AnnHMcCreight = new Female("Ann", "H", McCreight, Unions.JaneAndrew) {
  Born(1848, 9, 12);
  Died(1860, 6, 25)
};
//=====================================

People.JohnJamiesonMcCreight = new Male("John", "Jamieson", McCreight, Unions.JaneAndrew) {
  Born(1846, 8, 22);
  Died(1923, 12, 5)
};

People.JennieAdelphiaMcCreight = new Female("Jennie", "Adelphia", McCreight, Unions.MaryHughHamill) {
  Formerly(Hamill);
  Born(1875, 11, 1, Places.GeorgevillePA);
  Died(1950, 1, 3);
};

Unions.JennieJohn = new Union(JennieAdelphiaMcCreight, JohnJamiesonMcCreight);
//=====================================

People.GrandpaWolfe = new Female("Grandpa", null, Wolfe) {
};

People.LouisaWolfe = new Female("Louisa", null, Wolfe) {
  Born(1862);
  Died(1940, 6, 6);
};

Unions.LouisaGrandpa = new Union(LouisaWolfe, GrandpaWolfe);
//=====================================

People.HarryWhiteHazelett = new Male("Harry", "White", Hazelett);

People.BerthaPearlHazelett = new Female("Bertha", "Pearl", Hazelett, Unions.LouisaGrandpa) {
  Born(1886, 1, 6);
  Formerly(Wolfe);
};

Unions.HarryBertha = new Union(BerthaPearlHazelett, HarryWhiteHazelett);
//=====================================

People.MollieWolfeWolfe = new Female("Mollie", Wolfe, Wolfe, Unions.LouisaGrandpa) {
  Born(1884, 2, 5);
  Died(1957, 12, 6);
};

People.LottieWolfeEckersley = new Female("Lottie", Wolfe, "Eckersley", Unions.LouisaGrandpa) {
  Formerly(Wolfe);
  Born(1898, 4, 16);
};

People.EssieWolfe = new Female("Essie", null, Wolfe, Unions.LouisaGrandpa) {
  Born(1902, 7, 2);
  Died(1963, 7, 7);
};

People.HazelWolfeFrance = new Female("Hazel", Wolfe, "France", Unions.LouisaGrandpa) {
  Formerly(Wolfe);
  Born(1893, 9, 28);
  Died(1961, 3, 8);
};

People.BessieWolfeLawrence = new Female("Bessie", Wolfe, "Lawrence", Unions.LouisaGrandpa) {
  Formerly(Wolfe);
  Born(1887, 2, 20);
};

People.ViolaWolfeKnepsheild = new Female("Viola", Wolfe, "Knepsheild", Unions.LouisaGrandpa) {
  Formerly(Wolfe);
  Born(1889, 4, 15);
};

People.MargretWolfeSlack = new Female("Margret", Wolfe, "Slack", Unions.LouisaGrandpa) {
  Formerly(Wolfe);
  Born(1900, 5, 29);
  Died(1964, 2, 29);
};

People.OrrieHowardWolfe = new Male("Orrie", "Howard", Wolfe, Unions.LouisaGrandpa) {
  Born(1886, 1, 6);
  Died(1959, 2, 21);
};

People.ElvieLemuelWolfe = new Male("Elvie", "Lemuel", Wolfe, Unions.LouisaGrandpa) {
  Born(1882, 5, 6);
  Died(1928, 8, 4);
};

People.ClaueWolfe = new Male("Claeie", null, Wolfe, Unions.LouisaGrandpa) {
  Born(1892, 6, 4);
};

People.JohnElmerWolfe = new Male("John", "Elmer", Wolfe, Unions.LouisaGrandpa) {
  Born(1896, 4, 8);
};
//=====================================

People.AnnKatherineMcCreight = new Male("Ann", "Katherine", McCreight) {
  Formerly("Russell");
  Born(1908, 1, 30)
};

People.WendellButlerMcCreight = new Male("Wendell", "Butler", McCreight, Unions.JennieJohn) {
  Born(1905, 12, 17);
  Died(1998, 8, 23);
};

Unions.AnnWendle = new Union(AnnKatherineMcCreight, WendellButlerMcCreight);
//=====================================

People.ThelmaEllenFaust = new Female("Thelma", "Ellen", "Faust");

People.JamesClarkMcCreight = new Male("James", "Clark", McCreight, Unions.JennieJohn) {
  Born(1909, 4, 16);
  Died(0);
};

Unions.ThelmaJames = new Union(ThelmaEllenFaust, JamesClarkMcCreight);
//=====================================

People.InezMargaretKerr = new Female("Inez", "Margaret", "Kerr", Unions.JennieJohn) {
  Nick("Betty");
  Formerly(McCreight);
  Born(1902, 4, 22);
  Died(1992);
};

People.ClarenceGrantKerr = new Male("Clarence", "Grant", "Kerr") {
  Born(1897);
  Died(1964);
};

Unions.InezClarence = new Union(InezMargaretKerr, ClarenceGrantKerr) {
  Married(1921, 3, 31)
};
//=====================================

People.PeggyLeeKerr = new Female("Peggy", "Lee", "Kerr", Unions.InezClarence) {
};

People.GaryKerr = new Female("Gary", null, "Kerr", Unions.InezClarence) {
};
//=====================================

People.FlorenceGertrudeMcCreight  = new Female("Florence", "Gertrude", McCreight, Unions.HarryBertha) {
  Formerly(Hazelett);
};

People.JohnHamillMcCreight = new Male("John", Hamill, McCreight, Unions.JennieJohn) {
  Died(1965, 10, 9);
  Born(1904, 5, 21)
};

Unions.FloJohn = new Union(FlorenceGertrudeMcCreight, JohnHamillMcCreight) {
};
//=====================================

People.MaryJoanMcCreight = new Female("Mary", "Joan", McCreight) {
  Nick("Joanie");
  Formerly("Plowe");
  Born(1934, 6, 4);
  Died(2011, 4, 1)
};

People.JohnHarryMcCreight = new Male("John", "Harry", McCreight, Unions.FloJohn) {
  Nick("Jack");
  Born(1931, 8, 9);
  Died(1976, 4, 23)
};

Unions.JoanJack = new Union(MaryJoanMcCreight, JohnHarryMcCreight) {
  Married(1958, 12, 2)
};
//=====================================

People.RalphEmersonMcCreight = new Male("Ralph", "Emerson", McCreight, Unions.FloJohn) {
  Nick("Whitey");
  Born(1936, 12, 26);
  Died(2003, 10, 9)
};

People.JanetMcCreight = new Female("Janet", null, McCreight) {
  Born(1939, 8, 18);
  Formerly("Johnson");
};

Unions.JanetRalph = new Union(JanetMcCreight, RalphEmersonMcCreight) {
  Married(1959, 11, 28)
};
//=====================================

People.FlorenceJaneGofton = new Female("Florence", "Jane", Gofton, Unions.FloJohn) {
  Nick("Flo");
  Born(1930, 8, 22, Places.NewKensington);
  Formerly(McCreight);
};

People.RobertJohnGofton = new Male("Robert", "John", Gofton, Unions.LoisClaude) {
  Nick("Bob");
  Born(1927, 3, 11, Places.Flushing);
  Died(2015, 6, 13);
};

Unions.FloBob = new Union(FlorenceJaneGofton, RobertJohnGofton) {
  Married(1950, 12, 21)
};
//=====================================

People.CassandraMarieVarner = new Female("Cassandra", "Marie", Varner, Unions.JoannTobey) {
  Nick("Cass");
  Born(1975, 4, 30);
};

People.SheriFolta = new Female("Sheri", null, "Folta");

Unions.CassSheri = new Union(CassandraMarieVarner, SheriFolta);

//=====================================

People.MeaganVarner = new Female("Megan", null, Varner) {
  Formerly("Martin")
};

People.JoshuaLeeVarner = new Male("Joshua", "Lee", Varner, Unions.JoannTobey) {
  Nick("Josh");
  Born(1976, 4, 7);
};

Unions.MeganJoshua = new Union(MeaganVarner, JoshuaLeeVarner);

People.SawyerVarner = new Male("Sawyer", "Lee", Varner, Unions.MeganJoshua) {
  Born(2008, 11, 25);
};

People.ReeseVarner = new Male("Reese", "Patricia", Varner, Unions.MeganJoshua) {
  Born(2011, 11, 10);
};
//=====================================

People.TylerJamesGofton = new Male("Tyler", "James", Gofton, Unions.JamesSharon) {
  Born(1979, 6, 19);
  Died(2020, 4, 18)
};

People.AdamRussellGofton = new Male("Adam", "Russell", Gofton, Unions.JamesSharon) {
  Born(1987, 3, 12)
};

People.LisaJoanMcCreight = new Female("Lisa", "Joan", McCreight, Unions.JoanJack) {
  Born(1959);
  Died(1963, 10, 4)
};
//=====================================

People.LoriChun = new Female("Lori", null, "Chun") {
};

People.JohnCraigMcCreight = new Male("John", "Craig", McCreight, Unions.JoanJack) {
  Born(1962, 7, 2)
};

Unions.LoriJohn = new Union(LoriChun, JohnCraigMcCreight) {
  Married(2005, 6, 25);
  Divorced(2010)
};
//=====================================

People.JoannaMcCreight = new Female("Joanna", "Marie", McCreight, Unions.LoriJohn) {
  Born(2004, 1, 8)
};

People.AmandaMcCreight = new Female("Amanda", "Rose", McCreight, Unions.LoriJohn) {
  Born(2007, 5, 2)
};
//=====================================

People.CraigJohnMcCreight = new Male("Craig", "John", McCreight, Unions.JoanJack) {
  Born(1964, 8, 17, Places.SanBernardino)
};

People.TheresaMaryMcCreight = new Female("Theresa", "Mary", McCreight) {
  Nick("Terry");
  Formerly("Furlong");
  Born(1960)
};

People.MarianneElizabethFrontino = new Female("Marianne", "Elizabeth", "Frontino") {
};

Unions.MarianneCraig = new Union(MarianneElizabethFrontino, CraigJohnMcCreight) {
  Married(1986, 9, 6)
};

Unions.TerryCraig = new Union(TheresaMaryMcCreight, CraigJohnMcCreight) {
  Married(2017, 7, 21)
};
//=====================================

People.AlyssaMarieMcCreight = new Female("Alyssa", "Marie", McCreight) {
  Formerly("Boote");
  Born(1992, 12, 28);
};

People.ThomasDanielMcCreight = new Male("Thomas", "Daniel", McCreight, Unions.MarianneCraig) {
  Nick("Tom");
  Born(1993, 4, 23);
};

Unions.AlyssaTom = new Union(AlyssaMarieMcCreight, ThomasDanielMcCreight) {
  Married(2020, 7, 10)
};
//=====================================

People.KatherineMarieMcCreight = new Female("Katherine", "Marie", McCreight, Unions.MarianneCraig) {
  Born(1990, 9, 6);
};
//=====================================

People.MichelleNicholeCalderoni = new Female("Michelle", "Nichole", Calderoni, Unions.MarianneCraig) {
  Formerly(McCreight);
  Born(1988, 1, 21)
};

People.RobertCalderoni = new Male("Robert", null, Calderoni) {
  Nick("Bobby");
  Born(1988, 1, 21)
};

Unions.MichelleBobby = new Union(MichelleNicholeCalderoni, RobertCalderoni) {
  Married(2019, 7, 8)
};
//=====================================

People.ShawnHamillMcCreight = new Male("Shawn", Hamill, McCreight, Unions.JoanJack) {
  Born(1966, 2, 5, Places.SanBernardino)
};

People.JenniferLynnMcCreight = new Female("Jennifer", "Lynn", McCreight, Unions.CharlotteCharlesWion) {
  Nick("Jen")
  Formerly("Wion");
  Born(1968, 2, 16)
};

Unions.JenniferShawn = new Union(JenniferLynnMcCreight, ShawnHamillMcCreight) {
  Married(1995, 6, 17)
};
//=====================================

People.MeganCharlotteMcCreight = new Female("Megan", "Charlotte", McCreight, Unions.JenniferShawn) {
  Born(1999, 1, 14, Places.Pasadena);
};

People.NolanHamillMcCreight = new Male("Nolan", Hamill, McCreight, Unions.JenniferShawn) {
  Born(2001, 7, 30, Places.Pasadena);
};

People.LaurenLynnMcCreight = new Female("Lauren", "Lynn", McCreight, Unions.JenniferShawn) {
  Born(2004, 7, 26, Places.Pasadena);
};

People.ShannonReneeMcCreight = new Female("Shannon", "Renee", McCreight, Unions.JoanJack) {
  Born(1968, 8, 10, Places.SanBernardino)
};
//=====================================

People.LisaLouiseMcCreight = new Female("Lisa", "Louise", McCreight) {
  Born(1966, 8, 16);
  //edward evelen
  Formerly("Huber");
};

People.ClaytonAlanMcCreight = new Male("Clayton", "Alan", McCreight, Unions.JanetRalph) {
  Nick("Clay");
  Born(1963, 4, 4);
};

Unions.LisaClay = new Union(LisaLouiseMcCreight, ClaytonAlanMcCreight) {
  Married(1987, 5, 9)
};
//=====================================

People.RanaedaMarieYuncker = new Female("Ranaeda", "Marie", Yuncker, Unions.LisaClay) {
  Formerly(McCreight);
  Born(1988, 6, 10);
};

People.AnthonyYuncker = new Male("Anthony", "Francis", Yuncker) {
  Born(1986, 7, 1);
};

Unions.RenaedaAnthony = new Union(RanaedaMarieYuncker, AnthonyYuncker) {
  Married(2016, 1, 22)
};
//=====================================

People.ScarletteYuncker = new Female("Scarlett", "Mae", Yuncker, Unions.RenaedaAnthony) {
  Born(2018, 9, 9);
};

People.AmeliaMcCreight = new Female("Amelia", "Mae", McCreight, Unions.LisaClay) {
  Born(1990, 6, 11);
};

People.KathyAnneMcCreight = new Female("Kathy", "Anne", McCreight, Unions.JanetRalph) {
  Born(1961, 7, 13);
};
//=====================================

People.JamesRobertGofton = new Male("James", "Robert", Gofton, Unions.FloBob) {
  Nick("Jim");
  Born(1951, 12, 17);
};

People.SharonParks = new Female("Sharon", "Kay", "Parks") {
  Nick("Shari");
};

People.MollyJohnson = new Female("Molly", null, "Johnson");

People.GailEnglish = new Female("Gail", null, "English");

People.DebbieGofton = new Female("Debbie", null, "Gofton");

Unions.JamesSharon = new Union(SharonParks, JamesRobertGofton) {
  Married(1971, 4, 17)
};

Unions.JoanneJamesGofton = new Union(MollyJohnson, JamesRobertGofton);

Unions.GailEnglishJamesGofton = new Union(GailEnglish, JamesRobertGofton);

Unions.DebbieGoftonJamesGofton = new Union(DebbieGofton, JamesRobertGofton);
//=====================================

People.JoannMarieVarner = new Female("JoAnn", "Marie", Varner, Unions.FloBob) {
  Formerly(Gofton);
};

People.TobyVarner = new Male("Toby", null, Varner);

Unions.JoannTobey = new Union(JoannMarieVarner, TobyVarner) {
  Married(1974, 6, 29)
};
//============================================================================================================


