using Format, Information.People, Units;

//======================================================================

readonly namespace Information;

Hamill    = "Hamill";
Hazelett  = "Hazelett";
McCreight = "McCreight";
Myler     = "Myler";
Gofton    = "Gofton";
Jordan    = "Jordan";
Nelson    = "Nelson";
Varner    = "Varner";
Wolfe     = "Wolfe";
Yuncker   = "Yuncker";

Pennsylvania = "Pennsylvania";
Michigan     = "Michigan";
California   = "California";
Indiana      = "Indiana";


namespace Places {
  PlaceClass Ireland         = new(null, null, "Ireland");
  PlaceClass Glasgow         = new("Glasgow", null, "Scotland");
  PlaceClass NorthernIreland = new(null, null, "Northern Ireland");
  PlaceClass Charleston      = new("Charleston", "South Carolina");
  PlaceClass GeorgevillePA   = new("Georgeville", Pennsylvania);
  PlaceClass Shelocta        = new("Shelocta", Pennsylvania);
  PlaceClass PA              = new(null, Pennsylvania);
  PlaceClass CrookedCreekPA  = new("Crooked Creek", Pennsylvania);
  PlaceClass NewKensington   = new("New Kensington", Pennsylvania);
  PlaceClass Pasadena        = new("Pasadena", California);
  PlaceClass SanBernardino   = new("San Bernardino", California);
  PlaceClass Saginaw         = new("Saginaw", Michigan);
  PlaceClass Midland         = new("Midland", Michigan);
  PlaceClass Flushing        = new("Flushing", Michigan);
  PlaceClass Janesville      = new("Janesville", "Wisconsin");
  PlaceClass Madison         = new("Madison", "Wisconsin");
  PlaceClass FortWayne       = new("Fort Wayne", Indiana);
  PlaceClass Beresford       = new("Beresford", "South Dakota");
  PlaceClass Durban          = new("Durban", null, "South Africa");
  PlaceClass Norway          = new(null, null, "Norway");
  PlaceClass Bergan          = new("Bergan", null, "Norway");
  PlaceClass Voss            = new("Voss", null, "Norway");
  PlaceClass Hosanger        = new("Hosanger", null, "Norway");
  PlaceClass Laurel          = new("Laurel", "Nebraska");
  PlaceClass Applegate       = new("Applegate", Michigan);
  PlaceClass Oxford          = new("Oxford", null, "Canada");
  PlaceClass Freemont        = new("Freemont", "Ohio");
}

//============================================================================================================

Female People.MaryMcCreight = new(#fd9e1cab-0c83-4c34-9de5-640532c3f234#, "Mary", null, McCreight) {
  Born(null, Places.Ireland);
  Died(#1780-1-19#)
};

Male People.DavidMcCreight = new(#e6d659cb-e9f0-468e-9a96-e6f42b81af49#, "David", null, McCreight) {
  Born(#1709#, Places.Ireland);
  Died(#1799-9-14#)
};

UnionClass Unions.DavidMary = new(#e71821fc-f0c9-44e6-9e56-e27c4dbfaf08#, MaryMcCreight, DavidMcCreight) {
  Married(#1730#)
};

//============================================================================================================

Male People.WilliamMcCreight = new(#0b51bfcf-cfcd-4bd2-bf80-71e27a50ba23#, "William", null, McCreight, Unions.DavidMary) {
  Born(#1736-12#, Places.Ireland)
};

//============================================================================================================

Male People.JamesMcCreight = new(#ec72845d-259f-4a91-a78b-484444a47d7f#, "James", null, McCreight, Unions.DavidMary) {
  Born(#1745-12#, Places.Glasgow)
};

Female People.SallyDunnMcCreight = new(#2325a770-55f2-4f3e-b052-431801a9a484#, "Sally", "Dunn", McCreight) {
};

UnionClass Unions.JamesSally = new(#1c7ca611-0b3e-461a-89ec-9638443ce107#, SallyDunnMcCreight, JamesMcCreight) {
  Married(#1730#)
};

//============================================================================================================

Male People.DavidJrMcCreight = new(#a8f44b53-d77e-4d8c-8e1d-4692010d93fa#, "David", null, McCreight, Unions.DavidMary) {
  Born(#1749-12#, Places.Ireland);
  Died(#1817-2-7#);
};

Female People.MarthaMcCreight = new(#c73ffb96-6f5c-4292-97e7-6052e93512fb#, "Martha", null, McCreight, Unions.DavidMary) {
  Born(#1748#);
  Died(#1815-9-13#);
};

Female People.DavidDaughter = new(#950adf7d-29a0-43bd-8b64-67813d3266e2#, "?", null, McCreight, Unions.DavidMary);

//============================================================================================================

Male People.AndrewMcCreight1 = new(#b0540530-7b42-47ee-9157-3e2c1f78de9c#, "Andrew", null, McCreight, Unions.JamesSally) {
  Born(#1787-5-5#, Places.Shelocta);
  Died(#1861-5-23#);
};

Female People.AnnSharpMcCreight = new(#29551d6a-afb7-49fe-ad43-20a840795895#, "Ann", "Sharp", McCreight) {
  Born(#1794-6-27#);
};

UnionClass Unions.AnnAndrew = new(#324ecb00-8ec9-4b0e-afea-9616ea138442#, AnnSharpMcCreight, AndrewMcCreight1) {
  Married(#1812-1-7#)
};

//============================================================================================================

Male People.JamesEdwardMcCreight = new(#7a78aec0-3391-49fe-8a02-14057399c563#, "James", "Edward", McCreight, Unions.AnnAndrew) {
};

Male People.AndrewSharpMcCreight = new(#5761cf7e-53a2-44b5-82ef-1eba1205c1ab#, "Andrew", "Sharp", McCreight, Unions.AnnAndrew) {
  Born(#1815-1-10#, Places.CrookedCreekPA)
};

UnionClass Unions.JaneAndrew = new(#8cc90243-c64f-4c79-9bc2-ace349c51c45#, JaneJohnsonMcCreight, AndrewSharpMcCreight) {
  //First cousins!
  Married(#1843-6-6#)
};

Female People.JaneJohnsonMcCreight = new(#99e679c9-296a-4c05-bfcc-d5010d39bf0e#, "Jane", null, McCreight) {
  Formerly("Johnson")
};


Female People.SallieMcCreight = new(#5feb232f-4189-43e5-84d4-4c49d2754f0a#, "Sallie", null, McCreight, Unions.AnnAndrew) {
};

Male People.JosephMcCreight = new(#cb14caae-bb96-4581-a5c0-7ad1a78665fb#, "Joseph", null, McCreight, Unions.AnnAndrew) {
};

Male People.JohnWinslowMcCreight = new(#a3785eb2-996b-4ef6-876f-8e3083bf375a#, "John", "Winslow", McCreight, Unions.AnnAndrew, res "JohnWinslowMcCreight.jpg") {
  Born(#1821-7-11#);
  Died(#1900-7-23#)
};

Female People.ElizaUncapherMcCreight = new(#e947991a-828f-4ac2-b668-e4a490a8c42c#, "Eliza", null, McCreight, null, res "ElizaUncapherMcCreight.jpg") {
  Formerly("Uncapher");
  Born(#1830-5-10#);
  Died(#1918-7-2#)
};

UnionClass Unions.ElizaJohn = new(#54172b36-73d9-442e-88d2-e00deded860d#, ElizaUncapherMcCreight, JohnWinslowMcCreight);

Female People.AnneSMcCreight = new(#0e110221-49e2-4b8d-afb7-3a5b5b8457ac#, "Anne", "S", McCreight, Unions.AnnAndrew);

Female People.JaneMcCreight = new(#6f302c3e-8c4f-4fa7-aba5-9e0952336d9d#, "Jane", null, McCreight, Unions.AnnAndrew);

Female People.PollyRMcCreight = new(#306d0f21-be12-4406-a4cd-e202b5e72968#, "Polly", "R", McCreight, Unions.AnnAndrew);

Male People.ThomasSMcCreight = new(#5a50357a-0dc5-4a14-9ee9-d3cf27053709#, "Thomas", "S", McCreight, Unions.AnnAndrew);

Male People.SmithMcCreight = new(#6d1fb760-3639-494c-84ab-b39da48ce86d#, "Smith", null, McCreight, Unions.AnnAndrew);

Female People.NancySMcCreight = new(#3509243e-494a-4583-8231-290ce211dc9a#, "Nancy", "S", McCreight, Unions.AnnAndrew) {
  Born(#1834-7-10#);
  Died(#1891-6-3#)
};

Male People.JamiesonMcCreight = new(#01d0031b-3add-431c-ab25-e748096beae4#, "Jamieson", null, McCreight, Unions.AnnAndrew);

Female People.HannaLMcCreight = new(#418b4c24-02e1-4944-936b-5d04c9d38828#, "Hanna", "L", McCreight, Unions.AnnAndrew) {
  Born(#1839-11-26#);
};

//=====================================

Female People.AnnaMarieMcCreight = new(#7753d460-62ac-4ba0-9cd1-1881b1186382#, "Anna", "Marie", McCreight, Unions.ElizaJohn) {
  Born(#1852-10-26#);
  Died(#1860-7-10#)
};

Female People.SusanMcCreight = new(#106ae71b-0560-4c97-bfdd-c2d4dc50acff#, "Susan", null, McCreight, Unions.ElizaJohn) {
  Born(#1854-8-23#);
  Died(#1932-1-17#);
};

Male People.JosephSamuelMcCreight = new(#8f3335e0-c8d6-4622-9cd4-89d9d6b479be#, "Joseph", "Samuel", McCreight, Unions.ElizaJohn, res "JosephSamuelMcCreight.jpg") {
  Born(#1858-1-2#);
  Died(#1954-1-15#)
};

Male People.WilliamHenryMcCreight = new(#3ca0b4c7-1402-4651-8077-f70d2d9732f3#, "William", "Henry", McCreight, Unions.ElizaJohn) {
  Born(#1860-1-20#);
};

Male People.AndrewSharpMcCreight2 = new(#0e0c4cf2-3457-4124-92cb-8d00198ca681#, "Andrew", "Sharp", McCreight, Unions.ElizaJohn) {
  Born(#1863-3-18#);
  Died(#1867-3-19#)
};

Male People.MajorIsraelMcCreight = new(#28c8e414-5217-48fc-9e24-c0fb5863db43#, "Israel", null, McCreight, Unions.ElizaJohn, res "MajorIsraelMcCreight.jpg") {
  Born(#1866-4-21#);
  Died(#1958-11-13#)
};

Female People.AliceMcCreight = new(#22cb26a4-8e8d-4a60-a300-0b07edceca9d#, "Alice", null, McCreight, null, res "AliceMcCreight.jpg") {
  Born(#1866-4-21#);
  Died(#1958-11-13#)
};

UnionClass Unions.AliceIsrael = new(#2017c315-250d-4fdd-8f22-a321bb0da6bb#, AliceMcCreight, MajorIsraelMcCreight) {
  Married(#1860#)
};

Female People.EdithPriscillaMcCreight = new(#e93499e1-f4c2-4360-a624-2f81e6d35b34#, "Edith", "Priscilla", McCreight, Unions.ElizaJohn);

Male People.BenjaminBruceMcCreight = new(#3323622c-217f-4cd1-97f3-d1bb07bef289#, "Benjamin", "Bruce", McCreight, Unions.ElizaJohn);

Female People.OliveBerthaMcCreight = new(#cadc03b4-9119-4c48-961f-c4baca6beabf#, "Olive", "Bertha", McCreight, Unions.ElizaJohn);

Female People.MaryLillibelMcCreight = new(#71c5efbf-c2de-48c1-b411-7b59ce54c47c#, "Mary", "Lillibell", McCreight, Unions.ElizaJohn);

//=====================================

Female People.MaryHamill = new(#922679d5-0580-41d6-b411-b7f988008f7c#, "Mary", null, Hamill);

Male People.HughHamill = new(#dd86794f-aa9a-4169-9677-6f37bab06ebc#, "Hugh", null, Hamill);

UnionClass Unions.MaryHughHamill = new(#075586a0-7889-4d4a-88a5-4599280aace0#, MaryHamill, HughHamill);

//=====================================

Female People.SarahMcCreight = new(#562bed70-0918-4c7a-82cf-c479d06d98e2#, "Sarah", null, McCreight, Unions.JaneAndrew) {
  Born(#1844-7-1#, Places.PA);
  Died(#1945#)
};

Male People.GeorgeWarnick = new(#996896dc-b8fc-418d-ae54-99525564e077#, "George", null, "Warnick");

UnionClass Unions.SarahGeorge = new(#76033ee3-4f39-4f98-80e3-90ac9730e2a5#, SarahMcCreight, GeorgeWarnick) {
  Married(#1860#)
};

//=====================================

Female People.NancyJaneMcCreight = new(#ea1d8dec-a64f-4dfe-9b94-299d6a634ac4#, "Nancy", "Jane", McCreight, Unions.JaneAndrew) {
  Born(#1856-10-21#);
  Died(#1860-7-20#)
};

Female People.OrrelElizabethMcCreight = new(#a3b92882-56e7-40db-b9b4-125114907297#, "Orrel", "Elizabeth", McCreight, Unions.JaneAndrew) {
  Born(#1863-11-6#);
};

//=====================================

Female People.MarthaJaneNorth = new(#17090472-0113-49c1-b8f7-31d3dc17b0be#, "Martha", "Jane", "North") {
  Born(#1859-10-19#)
};

Male People.AndrewSmithMcCreight = new(#d2de5890-ef12-4f89-be7c-16a0fea5c5aa#, "Andrew", "Smith", McCreight, Unions.JaneAndrew) {
  Born(#1851-3-24#)
};

UnionClass Unions.MarthaAndrew = new(#8e64dc81-7d1f-4fb9-b817-1b44aed869f8#, MarthaJaneNorth, AndrewSmithMcCreight);

Female People.OliveMyrtleMcCreight = new(#77026a83-3ad9-4c49-a31f-0e4b7838dec0#, "Olive", "Myrtle", McCreight, Unions.MarthaAndrew) {
};

Female People.JessieIreneMcCreight = new(#6ceb8c34-5f62-4314-be31-552bffa8848d#, "Jesse", "Irene", McCreight, Unions.MarthaAndrew) {
};

Male People.WalterAndrewNorthMcCreight = new(#996ea20a-4272-498e-97e3-465c54514ca3#, "Walter", "Andrew North", McCreight, Unions.MarthaAndrew) {
};

Male People.JohnEugeneMcCreight = new(#cbb23cf6-de7c-4485-acf7-ca4e6df4ab12#, "John", "Eugene", McCreight, Unions.MarthaAndrew) {
};

//=====================================

Female People.SallyBelleWalker = new(#4d3135e4-ccbf-459b-bb5e-a87372257623#, "Sally", "Belle", McCreight) {
  Formerly("Walker");
  Died(#1933#)
};

Male People.JamesAlexanderMcCreight = new(#389a9800-f0c1-4fec-8dc5-1b097a5e064e#, "James", "Alexander", McCreight, Unions.JaneAndrew) {
  Born(#1853-4-3#);
  Died(#1937-7-11#)
};

UnionClass Unions.SallyJames = new(#b3fa9d98-ded5-4467-8e44-d9c21269e737#, SallyBelleWalker, JamesAlexanderMcCreight) {
  Married(#1888-9-20#)
};

Female People.HazelMcCreight = new(#a7b21cc7-133b-4799-ac21-b0d74972d505#, "Hazel", null, McCreight, Unions.SallyJames) {
  Born(#1892#)
};

Male People.JamesMarlinMcCreight = new(#f0bca1bf-b244-4365-9bd6-df30da955e8a#, "James", "Marlin", McCreight, Unions.SallyJames) {
  Born(#1894-11-6#)
};

Female People.ElizabethMcCreight = new(#9a814939-1a5a-4220-86e4-f8b6522f0b19#, "Elizabeth", null, McCreight, Unions.SallyJames) {
  Born(#1897#)
};

//=====================================

Female People.MaryDonegan = new(#dc1570ec-c277-4bcc-8d09-919cb68d9c71#, "Mary", null, "Donegan");

Male People.CyrilMcCreight = new(#a6975079-a403-4dd2-a7cd-faccb97feacc#, "Cyril", null, McCreight, Unions.SallyJames) {
  Born(#1900#);
  Died(#1972#)
};

UnionClass Unions.MaryCyril = new(#1b857cef-0519-46e4-be91-4d34c63d7e2f#, MaryDonegan, CyrilMcCreight);

//=====================================

Male People.WilliamMcCreight2 = new(#74531df3-438e-4c48-9c5e-817930510e03#, "William", null, McCreight, Unions.JaneAndrew);

Male People.JohnSharpWarnick = new(#b0bd0a30-857b-44e8-928e-3a57f8304643#, "John", "Sharp", "Warnick", Unions.SarahGeorge);

Female People.AngusJaneWarnick = new(#2b84b99b-cde3-4ce3-9ebb-7fb8c400077a#, "Angus", "Jane", "Warnick", Unions.SarahGeorge) {
  Born(#1869-3-13#)
};

Female People.AnnHMcCreight = new(#a41cd732-2e87-4b8f-947b-902b767740b7#, "Ann", "H", McCreight, Unions.JaneAndrew) {
  Born(#1848-9-12#);
  Died(#1860-6-25#)
};

//=====================================

Male People.JohnJamiesonMcCreight = new(#89ec8eb1-8343-489c-a701-fc728d4339b9#, "John", "Jamieson", McCreight, Unions.JaneAndrew, res "JohnJamiesonMcCreight.jpg") {
  Born(#1846-8-22#);
  Died(#1923-12-5#)
};

Female People.JennieAdelphiaMcCreight = new(#26bac8b7-aaef-49ae-b86b-0a2ea2ad036a#, "Jennie", "Adelphia", McCreight, Unions.MaryHughHamill, res "JennieAdelphiaMcCreight.jpg") {
  Formerly(Hamill);
  Born(#1875-11-1#, Places.GeorgevillePA);
  Died(#1950-1-3#);
};

Male People.BlairHamill = new(#c7cd1189-bfb7-46cc-a67a-596080d6baf5#, "Blair", null, Hamill, Unions.MaryHughHamill);

Female People.MabelHazelett = new(#364869b1-0f6e-418e-ab3a-541a207f5a2b#, "Mabel", null, Hazelett, Unions.SilasSusannahHazelett);

UnionClass Unions.MabelBlair = new(#3682568a-d298-4dcd-b04e-7ad9b1d62656#, MabelHazelett, BlairHamill);

Female People.MarionHamill = new(#2b033ad9-76a9-4348-a3b1-753003477634#, "Marion", null, "Simpson", Unions.MabelBlair) {
  Formerly(Hamill);
};

Male People.WalterSimpson = new(#f4f70eff-f4f3-4441-a6d3-55a2a9380c28#, "Walter", null, "Simpson");

UnionClass Unions.MarionWalter = new(#61e7f522-a573-4bf5-a8df-a0bfa585540d#, MarionHamill, WalterSimpson);

Male People.KenSimpson = new(#5a3d7bc0-4a59-44cc-b7ed-8b8b1201e5b5#, "Ken", null, "Simpson", Unions.MarionWalter);
Male People.RichSimpson = new(#aad13747-cd44-4f91-8b36-e0cca7c54614#, "Rich", null, "Simpson", Unions.MarionWalter);
Female People.GinnySimpson = new(#f185ea01-639b-432b-a68d-84d81ff38b86#, "Ginny", null, "Simpson", Unions.MarionWalter);

UnionClass Unions.JennieJohn = new(#d624ba4e-8526-43e9-b187-1bf8410ec355#, JennieAdelphiaMcCreight, JohnJamiesonMcCreight);


Male People.FatherHazelett = new(#f8555b8e-7c31-422c-aae6-443451fd7100#, "Silas", null, Hazelett);
Female People.MotherHazelett = new(#e2af01cc-5eca-44ca-b03b-4031ccee857d#, "Susannah", null, Hazelett) {
  Formerly("Hall");
};
UnionClass Unions.SilasSusannahHazelett = new(#4fd044e6-a3a5-4f9b-93ba-5a05d59ffad4#, MotherHazelett, FatherHazelett);

//=====================================

Male People.GrandpaWolfe = new(#c5611deb-4e2a-4ace-8606-0158ed720add#, "Grandpa", null, Wolfe) {
};

Female People.LouisaWolfe = new(#656e796d-973f-42a1-bb22-caa6cfde88ad#, "Louisa", null, Wolfe, null, res "LouisaWolfe.jpg") {
  Born(#1862#);
  Died(#1940-6-6#);
};

UnionClass Unions.LouisaGrandpa = new(#19b0c000-7c70-4af4-9bc7-ef23545bdb43#, LouisaWolfe, GrandpaWolfe);

//=====================================

Female People.BessieMyrtleHazelett = new(#88442d3d-9f04-45a7-8353-352aafc676cf#, "Bessie", "Myrtle", Hazelett, Unions.SilasSusannahHazelett) {
  Born(#1884-8-22#);
  Died(#1955-12-31#);
};

Female People.CoraBlancheHazelett = new(#e0a8ff76-0a75-4507-999c-0297a5e58701#, "Cora", "Blanche", Hazelett, Unions.SilasSusannahHazelett) {
  Born(#1886-11-14#);
  Died(#1915-5-6#);
};

Female People.OliveGertrudeHazelett = new(#eb2a0ddf-e049-473b-a507-79d7d5ef5c8e#, "Olive", "Gertrude", Hazelett, Unions.SilasSusannahHazelett) {
  Born(#1890-12-30#);
  Died(#1973-7-1#);
};

Female People.EttaHazelett = new(#5c2acdaa-caec-4440-88fa-103ee9050dac#, "Etta", null, Hazelett, Unions.SilasSusannahHazelett) {
  Born(#1893-8-2#);
  Died(#1985-4-17#);
};


Male People.JamesEmmersonHazelett = new(#f442a933-67f6-4cef-9d12-6c00631b7f91#, "James", "Emerson", Hazelett, Unions.SilasSusannahHazelett) {
  Born(#1895-11-21#);
  Died(#1987-9-10#);
};

Male People.ShermanClarenceHazelett = new(#88d5598e-1c68-4529-a38b-e3a3c2e5c76f#, "Sherman", "Clarence", Hazelett, Unions.SilasSusannahHazelett) {
  Born(#1897-10-6#);
};

Male People.MurrRussellHazelett = new(#37682da7-6907-4104-9659-01dd243001df#, "Murr", "Russell", Hazelett, Unions.SilasSusannahHazelett) {
  Born(#1898-12-6#);
  Died(#1964-9-29#);
  Nick("Red");
};

Male People.SilasDelbertHazelett = new(#3bcd46a4-3e9c-419d-8835-28e28df25605#, "Silas", "Delbert", Hazelett, Unions.SilasSusannahHazelett) {
  Born(#1902-1-7#);
  Died(#1905-3-22#);
};

Male People.HallLeroyHazelett = new(#83e31d03-ad13-4601-ba9c-c64c3d233d19#, "Hall", "Leroy", Hazelett, Unions.SilasSusannahHazelett) {
  Born(#1904-3-8#);
  Died(#1992-12-28#);
};

Male People.ArchWallaceHazelett = new(#987a755f-e671-4b61-b7f8-665265aa8fed#, "Arch", "Wallace", Hazelett, Unions.SilasSusannahHazelett) {
  Born(#1888-11-20#);
  Died(#1953-11-22#);
};

Male People.HarryWhiteHazelett = new(#51635388-40b9-4072-b7b0-12a2a0cc76c4#, "Harry", "White", Hazelett, Unions.SilasSusannahHazelett) {
  Born(#1881-1-22#);
  Died(#1963-10-7#);
};

Female People.BerthaPearlHazelett = new(#8df2243c-e3c5-4f76-8bf6-c3e904cad37c#, "Bertha", "Pearl", Hazelett, Unions.LouisaGrandpa, res "BerthaPearlHazelett.jpg") {
  Born(#1886-1-6#);
  Formerly(Wolfe);
};

UnionClass Unions.HarryBertha = new(#d80e4f62-524d-47db-bf0c-6465e8bbab0f#, BerthaPearlHazelett, HarryWhiteHazelett);

//=====================================

Female People.MollieWolfeWolfe = new(#a49c84e3-6859-4067-9ae3-4249f042ef46#, "Mollie", Wolfe, Wolfe, Unions.LouisaGrandpa, res "MollieWolfeWolfe.jpg") {
  Born(#1884-2-5#);
  Died(#1957-12-6#);
};

Female People.LottieWolfeEckersley = new(#358173cf-9f55-42b4-80f2-9e2505aeada8#, "Lottie", Wolfe, "Eckersley", Unions.LouisaGrandpa, res "LottieWolfeEckersley.jpg") {
  Formerly(Wolfe);
  Born(#1898-4-16#);
};

Female People.EssieWolfe = new(#4813bcb8-611d-4d96-aa92-28029464953c#, "Essie", null, Wolfe, Unions.LouisaGrandpa, res "EssieWolfe.jpg") {
  Born(#1902-7-2#);
  Died(#1963-7-7#);
};

Female People.HazelWolfeFrance = new(#529a7ac4-2a6b-4b6c-95d8-f713a4e85234#, "Hazel", Wolfe, "France", Unions.LouisaGrandpa, res "HazelWolfeFrance.jpg") {
  Formerly(Wolfe);
  Born(#1893-9-28#);
  Died(#1961-3-8#);
};

Female People.BessieWolfeLawrence = new(#b3049774-ef5b-458d-8389-65c7f58d8ebe#, "Bessie", Wolfe, "Lawrence", Unions.LouisaGrandpa, res "BessieWolfeLawrence.jpg") {
  Formerly(Wolfe);
  Born(#1887-2-20#);
};

Female People.ViolaWolfeKnepsheild = new(#b4d12057-c7a4-4527-8a4b-857895ffd4a3#, "Viola", Wolfe, "Knepsheild", Unions.LouisaGrandpa, res "ViolaWolfeKnepsheild.jpg") {
  Formerly(Wolfe);
  Born(#1889-4-15#);
};

Female People.MargretWolfeSlack = new(#549622de-71a2-4860-9c97-c0142c613ba9#, "Margret", Wolfe, "Slack", Unions.LouisaGrandpa, res "MargretWolfeSlack.jpg") {
  Formerly(Wolfe);
  Born(#1900-5-29#);
  Died(#1964-2-29#);
};

Male People.OrrieHowardWolfe = new(#abe78810-6127-4803-b46e-d40a449474a4#, "Orrie", "Howard", Wolfe, Unions.LouisaGrandpa) {
  Born(#1886-1-6#);
  Died(#1959-2-21#);
};

Male People.ElvieLemuelWolfe = new(#4e424736-836b-4b96-a6a5-5d885a4bfe94#, "Elvie", "Lemuel", Wolfe, Unions.LouisaGrandpa) {
  Born(#1882-5-6#);
  Died(#1928-8-4#);
};

Male People.ClaueWolfe = new(#0e9eebfa-196f-46b8-b998-550b28f41b31#, "Claeie", null, Wolfe, Unions.LouisaGrandpa) {
  Born(#1892-6-4#);
};

Male People.JohnElmerWolfe = new(#18a48554-f952-4d4d-8a47-1b96ebf4f61f#, "John", "Elmer", Wolfe, Unions.LouisaGrandpa) {
  Born(#1896-4-8#);
};
//=====================================

Male People.AnnKatherineMcCreight = new(#32e96a37-519d-45c7-9684-93d56fc0a817#, "Ann", "Katherine", McCreight, null, res "AnnKatherineMcCreight.jpg") {
  Formerly("Russell");
  Born(#1908-1-30#)
};

Male People.WendellButlerMcCreight = new(#bd43685a-a831-4093-9ba4-482727f687db#, "Wendell", "Butler", McCreight, Unions.JennieJohn, res "WendellButlerMcCreight.jpg") {
  Born(#1905-12-17#);
  Died(#1998-8-23#);
};

UnionClass Unions.AnnWendell = new(#a02e836b-a3e9-4b18-bec5-03ebb6f87eaf#, AnnKatherineMcCreight, WendellButlerMcCreight) {
  Married(#1908-3-19#);
};

//=====================================

Female People.ThelmaEllenFaust = new(#78cdb683-b524-4356-a0f3-e3fac27aa82b#, "Thelma", "Ellen", "Faust", null, res "ThelmaEllenFaust.jpg");

Male People.JamesClarkMcCreight = new(#e4438bf4-ee0d-4b55-9de9-a64da9485101#, "James", "Clark", McCreight, Unions.JennieJohn, res "JamesClarkMcCreight.jpg") {
  Born(#1909-4-16#);
  Died(null);
};

UnionClass Unions.ThelmaJames = new(#010f283e-4c63-4f1b-98dd-212ea8d90934#, ThelmaEllenFaust, JamesClarkMcCreight);

//=====================================

Female People.InezMargaretKerr = new(#b7a08ab8-7d1d-4890-9673-172aa35b1b87#, "Inez", "Margaret", "Kerr", Unions.JennieJohn, res "InezMargaretKerr.jpg") {
  Nick("Betty");
  Formerly(McCreight);
  Born(#1902-4-22#);
  Died(#1992#);
};

Male People.ClarenceGrantKerr = new(#d4a80ad9-00dc-438f-b8d5-dd8c6dbf09c7#, "Clarence", "Grant", "Kerr") {
  Born(#1897#);
  Died(#1964#);
};

UnionClass Unions.InezClarence = new(#c1141155-85ae-414b-bb25-157a49c839a5#, InezMargaretKerr, ClarenceGrantKerr) {
  Married(#1921-3-31#)
};

//=====================================

Female People.PeggyLeeKerr = new(#f1268e3a-3db1-44c6-a77b-7dd80b73bfa1#, "Peggy", "Lee", "Kerr", Unions.InezClarence, res "PeggyLeeKerr.jpg") {
};

Male People.GaryKerr = new(#c7df578a-7b07-4b85-a59e-68857d3c172e#, "Gary", null, "Kerr", Unions.InezClarence, res "GaryKerr.jpg") {
};

//=====================================

Female People.FlorenceGertrudeMcCreight = new(#3f2f1bb8-f446-48c8-8060-d618345d5bb1#, "Florence", "Gertrude", McCreight, Unions.HarryBertha, res "FlorenceGertrudeMcCreight.jpg") {
  Formerly(Hazelett);
};

Male People.JohnHamillMcCreight = new(#51a304b0-0892-43c3-b28f-78b99492fac3#, "John", Hamill, McCreight, Unions.JennieJohn, res "JohnHamillMcCreight.jpg") {
  Died(#1965-10-9#);
  Born(#1904-5-21#)
};

//=====================================

UnionClass Unions.FloJohn = new(#60bcfa66-caaf-4e84-be7f-1dd4293e826a#, FlorenceGertrudeMcCreight, JohnHamillMcCreight);

Male People.WillardHazelett = new(#2da30ed7-4f43-4740-a0e7-d3696c763a0d#, "Willard", null, Hazelett, Unions.HarryBertha);

Male People.OrrieHazelett = new(#3cbbc835-7110-4ceb-a96a-ca00455a0d07#, "Orrie", null, Hazelett, Unions.HarryBertha);

Female People.BeverlyHazelett = new(#efc0bfb3-7e24-48b6-9391-97efab919174#, "Beverly", null, Hazelett);

UnionClass Unions.BeverlyOrrie = new(#3885a972-7650-4714-9149-a4e905387a3b#, BeverlyHazelett, OrrieHazelett);

Female People.DebbieHazelett = new(#23154793-8459-46ab-b5e5-cf72143cf70e#, "Debbie", null, Hazelett, Unions.BeverlyOrrie);
Female People.MicheleHazelett = new(#1246c02c-f59b-4184-9dd9-39298ae6b784#, "Michele", null, "Demharter", Unions.BeverlyOrrie){
  Formerly(Hazelett);
};
Male People.DavidDemharter = new(#41e9e63a-4e15-4e0d-9d78-e0bb072dae49#, "David", "Alan", "Demharter", Unions.HarryBertha);

Male People.RalphHazelett = new(#57d1e50d-5cb9-45ca-9ed9-44be2f21a7ce#, "Ralph", null, Hazelett, Unions.BeverlyOrrie, res "RalphHazelett.jpg");

Male People.KennethHazelett = new(#c98928d9-986d-482b-8c12-3ce59c37c829#, "Kenneth", null, Hazelett, Unions.BeverlyOrrie, res "KenHazelett.jpg") {
  Born(#1961-9-9#)
};

Female People.KathyHazelett = new(#c0ebac6a-32c1-4f06-afe1-920a60dcbd57#, "Kathy", null, Hazelett) {
  Formerly("Andrews");
};

UnionClass Unions.KathyKenneth = new(#65bfbce5-09a9-4fc2-a0c2-00151e51ea8f#, KathyHazelett, KennethHazelett){
  Married(#1995-12-30#);
};

UnionClass Unions.MicheleDavid = new(#65bfbce5-09a9-4fc2-a0c2-00151e51ea8f#, MicheleHazelett, DavidDemharter){
  Married(#1975-8-9#);
};

Female People.KaitlynHazelett = new(#c0ebac6a-32c1-4f06-afe1-920a60dcbd57#, "Kaitlyn", null, Hazelett, Unions.KathyKenneth) {
   Born(#1997-9-14#);
};

//=====================================

Female People.MaryJoanMcCreight = new(#4a57e9bb-d074-4855-a8ff-f519e67c4885#, "Mary", "Joan", McCreight, null, res "MaryJoanMcCreight.jpg") {
  Nick("Joanie");
  Formerly("Plowe");
  Born(#1934-6-4#);
  Died(#2011-4-1#)
};

Male People.JohnHarryMcCreight = new(#ac75d664-479b-4288-8100-5766e14d772b#, "John", "Harry", McCreight, Unions.FloJohn, res "JohnHarryMcCreight.jpg") {
  Nick("Jack");
  Born(#1931-8-9#);
  Died(#1976-4-23#)
};

UnionClass Unions.JoanJack = new(#e02665d5-197b-47ee-96d5-2742d647afeb#, MaryJoanMcCreight, JohnHarryMcCreight) {
  Married(#1958-12-2#)
};

//=====================================

Male People.RalphEmersonMcCreight = new(#f5ecd86b-7c12-4890-b423-058d48314657#, "Ralph", "Emerson", McCreight, Unions.FloJohn, res "RalphEmersonMcCreight.jpg") {
  Nick("Whitey");
  Born(#1936-12-26#);
  Died(#2003-10-9#)
};

Female People.JanetMcCreight = new(#db69ac93-82a0-4eb5-ba60-674fea31e630#, "Janet", "Jane", McCreight, null, res "JanetMcCreight.jpg") {
  Born(#1939-8-18#);
  Died(#2022-1-10#);
  Formerly("Johnson");
};

UnionClass Unions.JanetRalph = new(#967c5da9-bae8-4e32-9ad8-a60aef3b29df#, JanetMcCreight, RalphEmersonMcCreight) {
  Married(#1959-11-28#)
};

//=====================================

Female People.FlorenceJaneGofton = new(#d026b8cf-12dc-47b4-bc10-e9c8883a877a#, "Florence", "Jane", Gofton, Unions.FloJohn, res "FlorenceJaneGofton.jpg") {
  Nick("Flo");
  Born(#1930-8-22#, Places.NewKensington);
  Died(#2021-4-26#);
  Formerly(McCreight);
};

Male People.RobertJohnGofton = new(#c0e97492-9bee-4630-9b75-241ecf71360f#, "Robert", "John", Gofton, Unions.LoisClaude, res "RobertJohnGofton.jpg") {
  Nick("Bob");
  Born(#1927-3-11#, Places.Flushing);
  Died(#2015-6-13#);
};

UnionClass Unions.FloBob = new(#09b224b2-4b9a-4a4a-b97d-24d3d7631f72#, FlorenceJaneGofton, RobertJohnGofton) {
  Married(#1950-12-21#)
};

//=====================================

Female People.CassandraMarieVarner = new(#75b57d18-f15d-4a3d-a2c4-568c6d06c538#, "Cassandra", "Marie", Varner, Unions.JoannTobey) {
  Nick("Cass");
  Born(#1975-4-30#);
};

Female People.SheriFolta = new(#406faff9-3b40-4b16-a922-0919161169e3#, "Sheri", null, "Folta");

UnionClass Unions.CassSheri = new(#250eb9aa-8cb9-461c-b4f8-040724710704#, CassandraMarieVarner, SheriFolta){
  Married(#2010-6-26#);
};

//=====================================

Female People.MeganVarner = new(#b90b10a7-1d4a-425d-9c62-9e741d787637#, "Megan", null, Varner) {
  Formerly("Martin");
};

Male People.JoshuaLeeVarner = new(#3c536053-8254-48f4-92f9-165aa3749f62#, "Joshua", "Lee", Varner, Unions.JoannTobey) {
  Nick("Josh");
  Born(#1976-4-7#);
};

UnionClass Unions.MeganJoshua = new(#c4a578f0-ef29-49cb-95db-369f2c50ece7#, MeganVarner, JoshuaLeeVarner);

Male People.SawyerVarner = new(#f3a119a7-18ab-41cb-95ee-214a81149dbd#, "Sawyer", "Lee", Varner, Unions.MeganJoshua) {
  Born(#2008-11-25#);
};

Male People.ReeseVarner = new(#f19d2a22-5d3a-40d6-97da-ff135e219f8f#, "Reese", "Patricia", Varner, Unions.MeganJoshua) {
  Born(#2011-11-10#);
};

//=====================================

Male People.TylerJamesGofton = new(#98c2da26-60b7-46f2-964c-04f14b5915c0#, "Tyler", "James", Gofton, Unions.JamesSharon) {
  Born(#1979-6-19#);
  Died(#2020-4-18#);
};

Female People.Unknown = new(#45e54ccb-e1b3-4830-a765-5293cd6e8b49#, "Unknown", null, "Unknown");

UnionClass Unions.TylerUnknown = new(#d127ebd6-8090-4a57-8b68-ccf9e89a8d66#, Unknown, TylerJamesGofton);
Female People.AdriannaGofton = new(#618cf640-65e5-40a5-a2d6-05696cdf046d#, "Adrianna", null, Gofton, Unions.TylerUnknown);
Male People.ZacharyGorman = new(#e8ec3cab-32a7-4d9f-a8a1-25ff90481004#, "Zachary", null, "Gorman", Unions.TylerUnknown);
Male People.RyanGorman = new(#7d1ed539-93c6-4e0f-ba3a-502512830821#, "Ryan", null, "Gorman", Unions.TylerUnknown);


Male People.AdamRussellGofton = new(#af28eab0-9c3a-49d6-bcce-b2dddc67fb3b#, "Adam", "Russell", Gofton, Unions.JamesSharon) {
  Born(#1987-3-12#)
};

Female People.ChaslynGofton = new(#6e47eb28-4690-4cf3-acac-d65e4569e2c0#, "Chaslyn", "Duffek", Gofton);

UnionClass Unions.AdamChaslyn = new(#c2a35e40-b1c3-4394-86af-37144fd954e3#, ChaslynGofton, AdamRussellGofton);

Female People.LisaJoanMcCreight = new(#a6a1d463-c89c-4ead-b24a-eaab3daca4b7#, "Lisa", "Joan", McCreight, Unions.JoanJack) {
  Born(#1959#);
  Died(#1963-10-4#);
};

//=====================================

Female People.LoriChun = new(#3adfa398-f03f-4e31-9e66-da3bcec3c608#, "Lori", null, "Chun") {
};

Male People.JohnCraigMcCreight = new(#4d24dfa6-2001-4ed3-9fa6-3c97cf265eef#, "John", "Craig", McCreight, Unions.JoanJack, res "JohnCraigMcCreight.jpg") {
  Born(#1962-7-2#)
};

UnionClass Unions.LoriJohn = new(#2e2be4ec-738b-4684-ae3a-86c0c4f6577d#, LoriChun, JohnCraigMcCreight) {
  Married(#2005-6-25#);
  DivorceDate: #2010#
};

//=====================================

Female People.JoannaMcCreight = new(#a22a6671-e2c6-42c1-a0d5-403a1b2499b0#, "Joanna", "Marie", McCreight, Unions.LoriJohn) {
  Born(#2004-1-8#)
};

Female People.AmandaMcCreight = new(#1d87c65d-3262-4356-832b-6487bab9b2c0#, "Amanda", "Rose", McCreight, Unions.LoriJohn) {
  Born(#2007-5-2#)
};

//=====================================

Male People.CraigJohnMcCreight = new(#cafac9be-f5cd-4960-a473-476fd2bef644#, "Craig", "John", McCreight, Unions.JoanJack, res "CraigJohnMcCreight.jpg") {
  Born(#1964-8-17#, Places.SanBernardino)
};

Female People.TheresaMaryMcCreight = new(#feb2a857-d3c4-4644-8b1c-089002c41f09#, "Theresa", "Mary", McCreight, null, res "TheresaMaryMcCreight.jpg") {
  Nick("Terry");
  Formerly("Furlong");
  Born(#1960#)
};

Female People.MarianneElizabethFrontino = new(#7db75475-b816-4e6f-a4bb-f9db0d3b33e6#, "Marianne", "Elizabeth", "Frontino") {
};

UnionClass Unions.MarianneCraig = new(#4829b344-b7f8-490b-a081-6e1fc687ab18#, MarianneElizabethFrontino, CraigJohnMcCreight) {
  Married(#1986-9-6#)
};

UnionClass Unions.TerryCraig = new(#7862c06c-7321-4933-b8c7-4a78bae2a23a#, TheresaMaryMcCreight, CraigJohnMcCreight) {
  Married(#2017-7-21#)
};

//=====================================

Female People.AlyssaMarieMcCreight = new(#17694c50-2d11-44a3-94e4-7e96376c1a51#, "Alyssa", "Marie", McCreight, null, res "AlyssaMarieMcCreight.jpg") {
  Formerly("Boote");
  Born(#1992-12-28#);
};

Male People.ThomasDanielMcCreight = new(#63ab5c33-7f28-45de-8d8f-337724e54278#, "Thomas", "Daniel", McCreight, Unions.MarianneCraig, res "ThomasDanielMcCreight.jpg") {
  Nick("Tom");
  Born(#1993-4-23#);
};

UnionClass Unions.AlyssaTom = new(#59f2b35b-85a8-4988-8cbf-eb56272ad205#, AlyssaMarieMcCreight, ThomasDanielMcCreight) {
  Married(#2020-7-10#)
};

Female People.AbigailMarieMcCreight = new(#5191808b-1acd-4169-8e92-0717a7867d4e#, "Abigail", "Marie", McCreight, Unions.AlyssaTom, res "AbigailMarieMcCreight.jpg") {
  Born(#2021-6-19#)
};

Female People.ElijahJohnMcCreight = new(#bc96c347-bcb7-49f5-960d-0a3f93fb3b59#, "Elijah", "John", McCreight, Unions.AlyssaTom, res "ElijahJohnMcCreight.jpg") {
  Born(#2024-4-20#)
};

//=====================================

Female People.KatherineMarieStanifer = new(#e1f5d34a-a0eb-4265-bad2-50b8b21bade1#, "Katherine", "Marie", "Stanifer", Unions.MarianneCraig, res "KatherineMarieStanifer.jpg") {
  Formerly(McCreight);
  Born(#1990-9-6#);
};

Female People.WilliamStanifer = new(#22c2979a-dcf6-46c8-a97c-565aa3baee24#, "William", null, "Stanifer", null, res "WilliamStanifer.jpg") {
  Nick("Bill")
};

UnionClass Unions.KatherineBill = new(#0de57ba9-0355-4502-9257-93cde511ff01#, KatherineMarieStanifer, WilliamStanifer) {
  Married(#2020-6-21#);
};

Female People.LibertyFaithStanifer = new(#32ddc109-9fe6-4121-a9c4-ed959003e1d1#, "Liberty", "Faith", "Stanifer", Unions.KatherineBill, res "LibertyFaithStanifer.jpg") {
  Born(#2021-6-29#);
};

Male People.BenjaminJamesStanifer = new(#ed25e730-13c3-420c-91fb-085864e789c0#, "Benjamin", "James", "Stanifer", Unions.KatherineBill, res "BenjaminJamesStanifer.jpg") {
  Nick("Benji");
  Born(#2023-6-6#);
};

Female People.GraceStanifer = new(#070e0d7a-9c91-439c-9f22-df7280ef3d0a#, "Grace", null, "Stanifer", Unions.KatherineBill, res "GraceStanifer.jpg");

//=====================================

Female People.MichelleNicholeCalderoni = new(#88b374a4-078d-4871-9961-f2d34b80d3c1#, "Michelle", "Nichole", "Calderoni", Unions.MarianneCraig, res "MichelleNicholeCalderoni.jpg") {
  Formerly(McCreight);
  Born(#1988-1-21#)
};

Male People.RobertCalderoni = new(#ce3289dc-f6e2-48af-877d-f0afc9fffa6f#, "Robert", null, "Calderoni", null, res "RobertCalderoni.jpg") {
  Nick("Bobby");
  Born(#1988-1-21#)
};

UnionClass Unions.MichelleBobby = new(#607d726c-1e99-4633-b8fc-5ef7bde06126#, MichelleNicholeCalderoni, RobertCalderoni) {
  Married(#2019-7-8#)
  Divorced(#2024#)
};

Male People.LucaRobertCalderoni = new(#a591debf-8d67-40b4-84a7-38f39b1426be#, "Luca", "Robert", "Calderoni", Unions.MichelleBobby, res "LucaRobertCalderoni.jpg") {
  Born(#2020-8-17#)
};

//=====================================

Male People.ShawnHamillMcCreight = new(#bcda8125-3a48-448e-ae75-9cc8c5dca2e4#, "Shawn", Hamill, McCreight, Unions.JoanJack, res "ShawnHamillMcCreight.jpg") {
  Born(#1966-2-5#, Places.SanBernardino)
};

Female People.JenniferLynnMcCreight = new(#ad9abe98-d0d6-4023-84c2-cca0ca0da570#, "Jennifer", "Lynn", McCreight, Unions.CharlotteCharlesWion, res "JenniferLynnMcCreight.jpg") {
  Nick("Jen")
  Formerly("Wion");
  Born(#1968-2-16#)
};

UnionClass Unions.JenniferShawn = new(#03244646-fa91-4689-b2ec-41df44f61370#, JenniferLynnMcCreight, ShawnHamillMcCreight) {
  Married(#1995-6-17#)
};

//=====================================

Female People.MeganCharlotteMcCreight = new(#6d1ce161-140d-46a4-9b23-c0eb5e31f859#, "Megan", "Charlotte", McCreight, Unions.JenniferShawn, res "MeganCharlotteMcCreight.jpg") {
  Born(#1999-1-14#, Places.Pasadena);
};

Male People.NolanHamillMcCreight = new(#5b1fc323-d04e-424f-8846-37cad8792a78#, "Nolan", Hamill, McCreight, Unions.JenniferShawn, res "NolanHamillMcCreight.jpg") {
  Born(#2001-7-30#, Places.Pasadena);
};

Female People.LaurenLynnMcCreight = new(#9ab10575-6eea-4462-9a0e-e764aa5808fc#, "Lauren", "Lynn", McCreight, Unions.JenniferShawn, res "LaurenLynnMcCreight.jpg") {
  Born(#2004-7-26#, Places.Pasadena);
};

Female People.ShannonReneeMcCreight = new(#9e733e88-3f04-417f-8601-c26cd521fc61#, "Shannon", "Renee", McCreight, Unions.JoanJack, res "ShannonReneeMcCreight.jpg") {
  Born(#1968-8-10#, Places.SanBernardino)
};

//=====================================

Female People.LisaLouiseMcCreight = new(#37821e09-8a4d-487d-8137-3e494fd21226#, "Lisa", "Louise", McCreight, null, res "LisaLouiseMcCreight.jpg") {
  Born(#1966-8-16#);
  //edward evelen
  Formerly("Huber");
};

Male People.ClaytonAlanMcCreight = new(#e75bfbf8-6431-4f9f-a881-c3913c088f07#, "Clayton", "Alan", McCreight, Unions.JanetRalph, res "ClaytonAlanMcCreight.jpg") {
  Nick("Clay");
  Born(#1963-4-4#);
};

UnionClass Unions.LisaClay = new(#11c9b93b-35af-4f72-8e6f-8c50cec14405#, LisaLouiseMcCreight, ClaytonAlanMcCreight) {
  Married(#1987-5-9#)
};

//=====================================

Female People.RanaedaMarieYuncker = new(#b884503f-a42b-4fec-bf87-568edcf1de47#, "Ranaeda", "Marie", Yuncker, Unions.LisaClay, res "RanaedaMarieYuncker.jpg") {
  Formerly(McCreight);
  Born(#1988-6-10#);
};

Male People.AnthonyYuncker = new(#69f9752b-a66d-4c79-9471-665fa10c4d12#, "Anthony", "Francis", Yuncker, null, res "AnthonyYuncker.jpg") {
  Born(#1986-7-1#);
};

UnionClass Unions.RenaedaAnthony = new(#1bc56fd2-470a-45df-b070-05c4c4c22d4f#, RanaedaMarieYuncker, AnthonyYuncker) {
  Married(#2016-1-22#)
};

//=====================================

Female People.ScarlettMaeYuncker = new(#f60d8e6f-b0bb-4e92-be5d-409d1451cf80#, "Scarlett", "Mae", Yuncker, Unions.RenaedaAnthony, res "ScarlettMaeYuncker.jpg") {
  Born(#2018-9-9#);
};

Female People.AinsleyKayeYuncker = new(#2f0dec63-b3d4-45c9-8903-3ea9bb5119d2#, "Ainsley", "Kaye", Yuncker, Unions.RenaedaAnthony, res "AinsleyKayeYuncker.jpg") {
  Born(#2021-5-6#);
};
//=====================================


Male People.WilliamCharlesMyler = new(#987d4e3f-630e-497b-a3ba-4a2b86b6a18f#, "William", "Charles", Myler, null, res "WilliamCharlesMyler.jpg") {
  Nick("Billy");
  Born(#1991-7-18#);
};

Female People.AmeliaMaeMyler = new(#57a4061e-28d5-478f-9d30-0cbfb733317c#, "Amelia", "Mae", Myler, Unions.LisaClay, res "AmeliaMaeMyler.jpg") {
  Formerly(McCreight);
  Born(#1990-6-11#);
};

UnionClass Unions.AmeliaBilly = new(#d57d012b-7b80-4d67-850f-4f2974cbe66c#, AmeliaMaeMyler, WilliamCharlesMyler) {
  Married(#2021-7#)
};

Female People.EmersonLouiseMyler = new(#fa062dfc-2253-4ae1-8d9d-285343881375#, "Emerson", "Louise", Myler, Unions.AmeliaBilly, res "EmersonLouiseMyler.jpg") {
  Nick("Emmy");
  Born(#2022-4-4#);
};

Male People.CasselClayMyler = new(#fa062dfc-2253-4ae1-8d9d-285343881375#, "Cassel", "Clay", Myler, Unions.AmeliaBilly) {
  Born(#2024-5-9#);
};
//=====================================

Female People.KathyAnneMcCreight = new(#76724c9c-514b-4ab5-862c-fca0e027be69#, "Kathy", "Anne", McCreight, Unions.JanetRalph, res "KathyAnneMcCreight.jpg") {
  Born(#1961-7-13#);
};

//=====================================

Male People.JamesRobertGofton = new(#70dda614-9f01-45c7-a026-2e35b7f0fbfe#, "James", "Robert", Gofton, Unions.FloBob, res "JamesRobertGofton.jpg") {
  Nick("Jim");
  Born(#1951-12-17#);
};

Female People.SharonParks = new(#cf535fee-8cc2-431c-b940-96e18b7a8132#, "Sharon", "Kay", "Gofton") {
  Nick("Shari");
  Formerly("Parks");
  Born(#1953-6-2#);
};

Female People.MollyJohnson = new(#cad7a7d7-621f-4f77-93aa-fa6d9deb6fa9#, "Molly", null, "Johnson");

Female People.GailEnglish = new(#546d44d0-b865-42f5-a5c2-92af15ff773a#, "Gail", null, "English");

Female People.DebbieGofton = new(#ac006399-77df-4fe0-b426-ad2ff0649b1c#, "Debbie", null, "Gofton");

UnionClass Unions.JamesSharon = new(#f970be65-c36b-4a8e-9595-bfd0a3e48649#, SharonParks, JamesRobertGofton) {
  Married(#1971-4-17#)
};

UnionClass Unions.JoanneJamesGofton = new(#01609315-c382-40f7-aa3d-0d7773480b08#, MollyJohnson, JamesRobertGofton);

UnionClass Unions.GailEnglishJamesGofton = new(#e2350b09-e791-40d9-b450-66f4cb212959#, GailEnglish, JamesRobertGofton);

UnionClass Unions.DebbieGoftonJamesGofton = new(#1dafef4b-bc1d-41ad-9d06-6a9303c1957f#, DebbieGofton, JamesRobertGofton);

//=====================================

Female People.JoannMarieVarner = new(#946025c4-78bb-4e4c-bd06-8695ecf8964c#, "JoAnn", "Marie", Varner, Unions.FloBob, res "JoannMarieVarner.jpg") {
  Formerly(Gofton);
};

Male People.TobyVarner = new(#81133b25-9eb5-4995-bb67-709540ce4348#, "Toby", null, Varner, null, res "TobyVarner.jpg");

UnionClass Unions.JoannTobey = new(#fe1ab6b2-6756-41ae-b4dd-902c6c236cb1#, JoannMarieVarner, TobyVarner) {
  Married(#1974-6-29#)
};

//============================================================================================================

