using People;
//============================================================================================================

Wion = "Wion";

People.CharlotteWion = new Female("Charlotte", "June", Wion) {
  Formerly("Rafior");
  Born(1944, 8, 19)
};

People.CharlesWion = new Male("Charles", "Wesley", Wion) {
  Nick("Chuck");
  Born(1942, 12, 19);
};

People.RichardWion = new Male("Richard", "Charles", Wion, Unions.CharlotteCharlesWion) {
  Nick("Rich");
  Born(1969, 10, 23)
};

People.JeanineCline = new Female("Jeanine", null, "Cline");

People.HalieJaneWion = new Female("Hailie", "Jane", Wion, Unions.JeanineRichardWion) {
  Born(2003, 12, 31)
};
//============================================================================================================

Unions.JeanineRichardWion   = new UnionClass(RichardWion, JeanineCline);
Unions.CharlotteCharlesWion = new UnionClass(CharlotteWion, CharlesWion, DateTime(1964, 3, 8));
//============================================================================================================

