using People;
//============================================================================================================

Wion = "Wion";

Female  People.CharlotteWion = new("Charlotte", "June", Wion) {
  Formerly("Rafior");
  Born(1944, 8, 19)
};

Male People.CharlesWion = new("Charles", "Wesley", Wion) {
  Nick("Chuck");
  Born(1942, 12, 19);
};

Male People.RichardWion = new("Richard", "Charles", Wion, Unions.CharlotteCharlesWion) {
  Nick("Rich");
  Born(1969, 10, 23)
};

Female  People.JeanineCline = new("Jeanine", null, "Cline");

Female People.HalieJaneWion = new("Hailie", "Jane", Wion, Unions.JeanineRichardWion) {
  Born(2003, 12, 31)
};
//============================================================================================================

UnionClass Unions.JeanineRichardWion   = new(RichardWion, JeanineCline);
UnionClass Unions.CharlotteCharlesWion = new(CharlotteWion, CharlesWion, new(1964, 3, 8));
//============================================================================================================

