using Type, People;
//============================================================================================================

Wion = "Wion";

with People

CharlotteWion = new Female("Charlotte", "June", Wion) {
  Formerly("Rafior"),
  Born(1944, 8, 19)
};

CharlesWion = new Male("Charles", "Wesley", Wion) {
  Nick("Chuck"),
  Born(1942, 12, 19),
};

RichardWion = new Male("Richard", "Charles", Wion, Unions.CharlotteCharlesWion) {
  Nick("Rich"),
  Born(1969, 10, 23)
};

Jeanine = new Female("Jeanine", null, "Cline") {
};

HalieWion = new Female("Hailie", "Jane", Wion, Unions.JeanineRichardWion) {
  Born(2003, 12, 31)
};

end
//============================================================================================================


with Unions
  JeanineRichardWion = new Union(RichardWion, Jeanine);
  CharlotteCharlesWion = new Union(CharlotteWion, CharlesWion, DateTime(1964, 3, 8));
end
//============================================================================================================

