using Information.People, LinkTypes;

readonly namespace Information;
//===============================================================================================================

Huelsenbeck = "Huelsenbeck";
Kramer      = "Kramer";

namespace Places {
  City RedBankNJ  = new(#8831cf23-1b42-4b6e-ab07-c82a9a81bc84#, "Red Bank") {Link to USStates.NewJersey};
  City Ellensburg = new(#943cf21d-564d-4fb4-aa02-5427204ede95#, "Ellensburg") {Link to USStates.Washington};
}

//=====================================

Male People.PeterWilfredHuelsenbeck = new(#04657035-2ae8-479e-a47c-2d20bef3d24b#, "Peter", "Wilfred", Huelsenbeck) {
  Born(#1942-8-2#)
};

Female People.NikkiSueGrant = new(#9d7159cc-e079-404b-ac62-6831c14b1390#, "Nikki", "Sue", "Grant") {
  Born(#1945-3-30#);
  Died(#2016-10-22#)
};

Union Unions.PeteNikki = new(#e2902500-4ee8-469e-a07d-34aee40580ae#, NikkiSueGrant, PeterWilfredHuelsenbeck) {
  Married(#1965-2-5#)
};
//=====================================

Male People.MartinKramer = new(#903d7c65-b6ef-4634-9b7e-76e1c0bafc3d#, "Martin", null, Kramer) {
  Born(#1966-4-18#, Places.RedBankNJ)
};

Female People.BarbaraKramer = new(#6aa8f999-2582-4d85-a292-7e91e8fba357#, "Barbara", null, Kramer) {
  Born(#1967-10-27#, Places.RedBankNJ)
};

Union Unions.MartinBarbara = new(#f31850f3-bf42-4881-b8c4-ca7b875bc8f9#, BarbaraKramer, MartinKramer) {
  Married(#2015-4-29#, Cities.SanFrancisco)
};
//=====================================

Male People.JohnPeterHuelsenbeck = new(#38b6bcb1-cd3b-4274-adc5-312b57af0ed1#, "John", "Peter", Huelsenbeck, Unions.PeteNikki, res "JohnPeterHuelsenbeck.jpg") {
  Born(#1966-4-18#, Places.RedBankNJ)
};

Female People.KimberlyBurkeHuelsenbeck = new(#77d26d0c-43a7-4faa-a1b8-a71ef707802c#, "Kimberly", "Burke", Huelsenbeck, Unions.PeteNikki) {
  Born(#1967-10-27#, Places.RedBankNJ)
};

Female People.SoniaHuelsenbeck = new(#9bbbe978-bd00-40b6-ac81-cac139e60031#, "Sonia", null, Huelsenbeck, Unions.MartinBarbara, res "SoniaHuelsenbeck.jpg") {
  Formerly(Kramer);
  Born(#1964-8-17#, Places.RedBankNJ)
};

Female People.EdnaTelanYeh = new(#928a47a4-9a62-4cf1-8709-b1a473e366bc#, "Edna", "Telan", "Yeh") {
  Born(#1966-6-4#, Places.Ellensburg)
};

Union Unions.EdnaJohn = new(#68118310-570d-4ba7-8a51-adbeee979ed3#, EdnaTelanYeh, JohnPeterHuelsenbeck) {
  Married(#1990-7-21#, Places.Ellensburg);
  Divorced(#2014-12-19#)
};

Union Unions.SoniaJohn = new(#493697c2-fbcb-4dfb-9f8d-a11f62f711fb#, SoniaHuelsenbeck, JohnPeterHuelsenbeck) {
  Married(#2015-4-29#, Cities.SanFrancisco)
};

//=====================================

Male People.MatthewJohnHuelsenbeck = new(#eacead78-8ccd-464a-b5d9-8b612cf4d991#, "Matthew", "John", Huelsenbeck, Unions.EdnaJohn) {
  Born(#1996-12-29#, Cities.Oakland)
};

Female People.ElizabethClaireHuelsenbeck = new(#a1547890-a325-442a-8fcf-c81335edc75a#, "Elizabeth", "Claire", Huelsenbeck, Unions.EdnaJohn) {
  Born(#1999-4-27#, Cities.Rochester)
};
//=====================================

Story Stories.SoniaAndJohnMet = new(#2daaa206-c69f-4345-912b-f55c1eb540ce#, JohnPeterHuelsenbeck, "When Sonia met John", #2015#, res "SoniaAndJohnMet.jpg") {
  var people= [SoniaHuelsenbeck, JohnPeterHuelsenbeck];
  Link to people;
  Text: Styles.Story {
    "I met " ListPeople(people[0]) " in the biology building at UC Berkeley.";
  };
};
//=====================================

