using Format, Units, People;

include "..\\..\\Nytril\\Deploy\\Examples\\Family Tree\\Family Tree";
//======================================================================

Main.Documents = [
  new DocumentVarClass(#9a522083-429b-43b9-839f-1caf7c448183#, "Family History", ref FamilyHistory)
];

FamilyHistory = FamilyAlbum("Family History", FamilyLines);

//======================================================================

namespace FamilyLines {
  HuelsenbeckLine = new FamilyLineClass(Unions.PeteNikki, 14 pts, 10 pts);
  KramerLine      = new FamilyLineClass(Unions.MartinBarbara, 14 pts, 10 pts);
}

//===============================================================================================================

Huelsenbeck = "Huelsenbeck";
Grant       = "Grant";
Burke       = "Burke";
Pratt       = "Pratt";
Kramer      = "Kramer";
NJ          = "New Jersey";
NY          = "New York";
CA          = "California";

namespace Places {
  NewarkNJ   = AddPlace("Newark", NJ);
  Berkeley   = AddPlace("Berkeley", CA);
  RedBankNJ  = AddPlace("Red Bank", NJ);
  NYNY       = AddPlace("New York City", NY);
  SF         = AddPlace("San Francisco", CA);
  Oakland    = AddPlace("Oakland", CA);
  Rochester  = AddPlace("Rochester", NY);
  Ellensburg = AddPlace("Ellensburg", "Washington");
}

//=====================================

People.PeterWilfredHuelsenbeck = new Male("Peter", "Wilfred", Huelsenbeck) {
  Born(1942, 8, 2)
};

People.NikkiSueGrant = new Female("Nikki", "Sue", Grant) {
  Born(1945, 3, 30);
  Died(2016, 10,22)
};

Unions.PeteNikki = new UnionClass(NikkiSueGrant, PeterWilfredHuelsenbeck) {
  Married(1965, 2, 5)
};
//=====================================

People.MartinKramer = new Male("Martin", null, Kramer) {
  Born(1966, 4, 18, Places.RedBankNJ)
};

People.BarbaraKramer = new Female("Barbara", null, Kramer) {
  Born(1967, 10, 27, Places.RedBankNJ)
};

Unions.MartinBarbara = new UnionClass(BarbaraKramer, MartinKramer) {
  Married(2015, 4, 29, Places.SF)
};
//=====================================

People.JohnPeterHuelsenbeck = new Male("John", "Peter", Huelsenbeck, Unions.PeteNikki) {
  Born(1966, 4, 18, Places.RedBankNJ)
};

People.KimberlyBurkeHuelsenbeck = new Female("Kimberly", "Burke", Huelsenbeck, Unions.PeteNikki) {
  Born(1967, 10, 27, Places.RedBankNJ)
};

People.SoniaHuelsenbeck = new Female("Sonia", null, Huelsenbeck, Unions.MartinBarbara) {
  Formerly(Kramer);
  Born(1964, 8, 17, Places.RedBankNJ)
};

People.EdnaTelanYeh = new Female("Edna", "Telan", "Yeh") {
  Born(1966, 6, 4, Places.Ellensburg)
};

Unions.EdnaJohn = new UnionClass(EdnaTelanYeh, JohnPeterHuelsenbeck) {
  Married(1990, 7, 21, Places.Ellensburg);
  Divorced(2014, 12, 19)
};

Unions.SoniaJohn = new UnionClass(SoniaHuelsenbeck, JohnPeterHuelsenbeck) {
  Married(2015, 4, 29, Places.SF)
};

//=====================================

People.MatthewJohnHuelsenbeck = new Male("Matthew", "John", Huelsenbeck, Unions.EdnaJohn) {
  Born(1996, 12, 29, Places.Oakland)
};

People.ElizabethClaireHuelsenbeck = new Female("Elizabeth", "Claire", Huelsenbeck, Unions.EdnaJohn) {
  Born(1999, 4, 27, Places.Rochester)
};
//=====================================

Stories.SoniaAndJohnMet = new Story(JohnPeterHuelsenbeck, "When Sonia met John", DateTime(2015)) {
  Text: Styles.Story {
    "I met " ListPeople([SoniaHuelsenbeck]) " in the biology building at UC Berkeley.";
  };
};
//=====================================

