using Format, Units, People;

include "..\\..\\Nytril\\Deploy\\Examples\\Family Tree\\Family Tree";
//======================================================================

Main.Documents = new FamilyDocumentClass(#552ccaf1-a60a-434e-ad89-b7ed877d6198#, "Family History", [
  new(Unions.PeteNikki, 14 pts, 10 pts),
  new(Unions.MartinBarbara, 14 pts, 10 pts),
]);

PictureFolder = IO.Folders.Source;

//===============================================================================================================

Huelsenbeck = "Huelsenbeck";
Grant       = "Grant";
Burke       = "Burke";
Pratt       = "Pratt";
Kramer      = "Kramer";
NJ          = "New Jersey";
NY          = "New York";
CA          = "California";

namespace Places {
  NewarkNJ   = AddPlace("Newark", NJ);
  Berkeley   = AddPlace("Berkeley", CA);
  RedBankNJ  = AddPlace("Red Bank", NJ);
  NYNY       = AddPlace("New York City", NY);
  SF         = AddPlace("San Francisco", CA);
  Oakland    = AddPlace("Oakland", CA);
  Rochester  = AddPlace("Rochester", NY);
  Ellensburg = AddPlace("Ellensburg", "Washington");
}

//=====================================

Male People.PeterWilfredHuelsenbeck = new("Peter", "Wilfred", Huelsenbeck) {
  Born(1942, 8, 2)
};

Female People.NikkiSueGrant = new("Nikki", "Sue", Grant) {
  Born(1945, 3, 30);
  Died(2016, 10,22)
};

UnionClass Unions.PeteNikki = new(NikkiSueGrant, PeterWilfredHuelsenbeck) {
  Married(1965, 2, 5)
};
//=====================================

Male People.MartinKramer = new("Martin", null, Kramer) {
  Born(1966, 4, 18, Places.RedBankNJ)
};

Female People.BarbaraKramer = new("Barbara", null, Kramer) {
  Born(1967, 10, 27, Places.RedBankNJ)
};

UnionClass Unions.MartinBarbara = new(BarbaraKramer, MartinKramer) {
  Married(2015, 4, 29, Places.SF)
};
//=====================================

Male People.JohnPeterHuelsenbeck = new("John", "Peter", Huelsenbeck, Unions.PeteNikki) {
  Born(1966, 4, 18, Places.RedBankNJ)
};

Female People.KimberlyBurkeHuelsenbeck = new("Kimberly", "Burke", Huelsenbeck, Unions.PeteNikki) {
  Born(1967, 10, 27, Places.RedBankNJ)
};

Female People.SoniaHuelsenbeck = new("Sonia", null, Huelsenbeck, Unions.MartinBarbara) {
  Formerly(Kramer);
  Born(1964, 8, 17, Places.RedBankNJ)
};

Female People.EdnaTelanYeh = new("Edna", "Telan", "Yeh") {
  Born(1966, 6, 4, Places.Ellensburg)
};

UnionClass Unions.EdnaJohn = new(EdnaTelanYeh, JohnPeterHuelsenbeck) {
  Married(1990, 7, 21, Places.Ellensburg);
  Divorced(2014, 12, 19)
};

UnionClass Unions.SoniaJohn = new(SoniaHuelsenbeck, JohnPeterHuelsenbeck) {
  Married(2015, 4, 29, Places.SF)
};

//=====================================

Male People.MatthewJohnHuelsenbeck = new("Matthew", "John", Huelsenbeck, Unions.EdnaJohn) {
  Born(1996, 12, 29, Places.Oakland)
};

Female People.ElizabethClaireHuelsenbeck = new("Elizabeth", "Claire", Huelsenbeck, Unions.EdnaJohn) {
  Born(1999, 4, 27, Places.Rochester)
};
//=====================================

StoryClass Stories.SoniaAndJohnMet = new(JohnPeterHuelsenbeck, "When Sonia met John", new(2015)) {
  Text: Styles.Story {
    "I met " ListPeople([SoniaHuelsenbeck]) " in the biology building at UC Berkeley.";
  };
};
//=====================================

